[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Particles/Particle.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0344828, 1 ), 0.0, -0.265093, 0, 0, Vector2( 0.994253, 0.0276905 ), -0.761532, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.480938 )
colors = PoolColorArray( 0.266667, 0.894118, 0.952941, 1, 1, 1, 0.921569, 1 )

[node name="HookSplash" type="CPUParticles2D"]
rotation = -1.5708
scale = Vector2( 3.4, 1 )
z_index = 1
emitting = false
amount = 10
one_shot = true
speed_scale = 1.8
explosiveness = 1.0
randomness = 0.52
lifetime_randomness = 0.1
fract_delta = false
local_coords = false
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 120 )
initial_velocity = 15.0
scale_amount = 1.6
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
