[gd_scene load_steps=260 format=2]

[ext_resource path="res://src/Audio/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/fs/fs_grass_02.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/sfx_demon_burn.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx_demon_grow.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sfx_demon_idle.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/sfx_demon_ignite.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/sfx_demon_eat.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sfx_drop.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sfx_grab.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/ui_gen_button.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/sfx_zoomout.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/ui_zone.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/ui_dialogue.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/sfx_zoomin.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/fs/fs_water_01.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/fs/fs_rock_01.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/fs/fs_grass_01.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/fs/fs_grass_03.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/fs/fs_dirt_02.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/fs/fs_water_02.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/fs/fs_water_03.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/fs/fs_dirt_03.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/fs/fs_rock_02.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/fs/fs_dirt_01.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/fs/fs_rock_03.ogg" type="AudioStream" id=25]
[ext_resource path="res://src/Audio/RandomTool.gd" type="Script" id=26]
[ext_resource path="res://assets/audio/ui_note_dialogue_01.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/bg_sierra.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_08.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_04.ogg" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_01.ogg" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_05.ogg" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_06.ogg" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_07.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_09.ogg" type="AudioStream" id=35]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_02.ogg" type="AudioStream" id=36]
[ext_resource path="res://assets/audio/dx/rocberto/gen/vo_roc_gen_02.ogg" type="AudioStream" id=37]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_03.ogg" type="AudioStream" id=38]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_02.ogg" type="AudioStream" id=39]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_01.ogg" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_05.ogg" type="AudioStream" id=41]
[ext_resource path="res://assets/audio/dx/rocberto/happy/vo_roc_happy_01.ogg" type="AudioStream" id=42]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_02.ogg" type="AudioStream" id=43]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_10.ogg" type="AudioStream" id=44]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_11.ogg" type="AudioStream" id=45]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_04.ogg" type="AudioStream" id=46]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_07.ogg" type="AudioStream" id=47]
[ext_resource path="res://assets/audio/dx/rocberto/happy/vo_roc_happy_02.ogg" type="AudioStream" id=48]
[ext_resource path="res://assets/audio/dx/rocberto/sad/vo_roc_sad_01.ogg" type="AudioStream" id=49]
[ext_resource path="res://assets/audio/dx/rocberto/sad/vo_roc_sad_02.ogg" type="AudioStream" id=50]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_09.ogg" type="AudioStream" id=51]
[ext_resource path="res://assets/audio/dx/rocberto/gen/vo_roc_gen_01.ogg" type="AudioStream" id=52]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_01.ogg" type="AudioStream" id=53]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_13.ogg" type="AudioStream" id=54]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_01.ogg" type="AudioStream" id=55]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_06.ogg" type="AudioStream" id=56]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_04.ogg" type="AudioStream" id=57]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_07.ogg" type="AudioStream" id=58]
[ext_resource path="res://assets/audio/mx_sierra.ogg" type="AudioStream" id=59]
[ext_resource path="res://assets/audio/sfx_fish_pull_small.ogg" type="AudioStream" id=60]
[ext_resource path="res://assets/audio/sfx_fish_pull_med.ogg" type="AudioStream" id=61]
[ext_resource path="res://assets/audio/sfx_fish_pull_large.ogg" type="AudioStream" id=62]
[ext_resource path="res://assets/audio/sfx_fishingrod_throw.ogg" type="AudioStream" id=63]
[ext_resource path="res://assets/audio/sfx_fishingrod_long.ogg" type="AudioStream" id=64]
[ext_resource path="res://assets/audio/sfx_fishingrod_med.ogg" type="AudioStream" id=65]
[ext_resource path="res://assets/audio/sfx_fishingrod_small.ogg" type="AudioStream" id=66]
[ext_resource path="res://assets/audio/bg_pinalito.ogg" type="AudioStream" id=67]
[ext_resource path="res://assets/audio/sfx_rocberto_respawn.ogg" type="AudioStream" id=68]
[ext_resource path="res://src/Audio/MusicManager.gd" type="Script" id=69]
[ext_resource path="res://assets/audio/mx/0/mx_0_lagunita.ogg" type="AudioStream" id=70]
[ext_resource path="res://assets/audio/mx/0/mx_0_rocberto.ogg" type="AudioStream" id=71]
[ext_resource path="res://assets/audio/mx/0/mx_0_caminando.ogg" type="AudioStream" id=72]
[ext_resource path="res://assets/audio/bg_spot_lagunita.ogg" type="AudioStream" id=73]
[ext_resource path="res://assets/audio/animals/sfx_parrot_02.ogg" type="AudioStream" id=74]
[ext_resource path="res://assets/audio/animals/sfx_bird_01.ogg" type="AudioStream" id=75]
[ext_resource path="res://assets/audio/animals/sfx_bird_02.ogg" type="AudioStream" id=76]
[ext_resource path="res://assets/audio/animals/sfx_parrot_01.ogg" type="AudioStream" id=77]
[ext_resource path="res://assets/audio/animals/sfx_bird_03.ogg" type="AudioStream" id=78]
[ext_resource path="res://assets/audio/animals/sfx_monkey_01.ogg" type="AudioStream" id=79]
[ext_resource path="res://assets/audio/animals/sfx_insect_02.ogg" type="AudioStream" id=80]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_02.ogg" type="AudioStream" id=81]
[ext_resource path="res://assets/audio/animals/sfx_insect_03.ogg" type="AudioStream" id=82]
[ext_resource path="res://assets/audio/animals/sfx_insect_01.ogg" type="AudioStream" id=83]
[ext_resource path="res://assets/audio/sfx_gak_rod_01.ogg" type="AudioStream" id=84]
[ext_resource path="res://assets/audio/sfx_gak_rod_04.ogg" type="AudioStream" id=85]
[ext_resource path="res://assets/audio/sfx_gak_rod_02.ogg" type="AudioStream" id=86]
[ext_resource path="res://assets/audio/sfx_gak_rod_03.ogg" type="AudioStream" id=87]
[ext_resource path="res://assets/audio/sfx_tank_empty_st.ogg" type="AudioStream" id=88]
[ext_resource path="res://assets/audio/sfx_tank_empty_tail.ogg" type="AudioStream" id=89]
[ext_resource path="res://assets/audio/sfx_tank_fill_loop.ogg" type="AudioStream" id=90]
[ext_resource path="res://assets/audio/sfx_tank_full.ogg" type="AudioStream" id=91]
[ext_resource path="res://assets/audio/sfx_tank_empty.ogg" type="AudioStream" id=92]
[ext_resource path="res://assets/audio/sfx_tank_fill_st.ogg" type="AudioStream" id=93]
[ext_resource path="res://assets/audio/sfx_temple_door_open.ogg" type="AudioStream" id=94]
[ext_resource path="res://assets/audio/sfx_altar_rocberto_impact.ogg" type="AudioStream" id=95]
[ext_resource path="res://assets/audio/sfx_altar_rocberto_reject.ogg" type="AudioStream" id=96]
[ext_resource path="res://assets/audio/sfx_altar_rocberto_fall.ogg" type="AudioStream" id=97]
[ext_resource path="res://assets/audio/bg_spot_hole.ogg" type="AudioStream" id=98]
[ext_resource path="res://assets/audio/sfx_hole_fall.ogg" type="AudioStream" id=99]
[ext_resource path="res://assets/audio/sfx_button_down.ogg" type="AudioStream" id=100]
[ext_resource path="res://assets/audio/sfx_button_up.ogg" type="AudioStream" id=101]
[ext_resource path="res://assets/audio/sfx_hook_rock_01.ogg" type="AudioStream" id=102]
[ext_resource path="res://assets/audio/sfx_hook_dirt_01.ogg" type="AudioStream" id=103]
[ext_resource path="res://assets/audio/sfx_hook_rock_02.ogg" type="AudioStream" id=104]
[ext_resource path="res://assets/audio/sfx_hook_grass_02.ogg" type="AudioStream" id=105]
[ext_resource path="res://assets/audio/sfx_hook_dirt_02.ogg" type="AudioStream" id=106]
[ext_resource path="res://assets/audio/sfx_hook_dirt_03.ogg" type="AudioStream" id=107]
[ext_resource path="res://assets/audio/sfx_hook_rock_03.ogg" type="AudioStream" id=108]
[ext_resource path="res://assets/audio/sfx_hook_grass_01.ogg" type="AudioStream" id=109]
[ext_resource path="res://assets/audio/sfx_hook_grass_03.ogg" type="AudioStream" id=110]
[ext_resource path="res://assets/audio/animals/sfx_monkey_05.ogg" type="AudioStream" id=111]
[ext_resource path="res://assets/audio/animals/sfx_monkey_13.ogg" type="AudioStream" id=112]
[ext_resource path="res://assets/audio/animals/sfx_monkey_08.ogg" type="AudioStream" id=113]
[ext_resource path="res://assets/audio/animals/sfx_monkey_14.ogg" type="AudioStream" id=114]
[ext_resource path="res://assets/audio/animals/sfx_monkey_02.ogg" type="AudioStream" id=115]
[ext_resource path="res://assets/audio/animals/sfx_monkey_07.ogg" type="AudioStream" id=116]
[ext_resource path="res://assets/audio/animals/sfx_monkey_03.ogg" type="AudioStream" id=117]
[ext_resource path="res://assets/audio/animals/sfx_monkey_04.ogg" type="AudioStream" id=118]
[ext_resource path="res://assets/audio/animals/sfx_monkey_10.ogg" type="AudioStream" id=119]
[ext_resource path="res://assets/audio/animals/sfx_monkey_11.ogg" type="AudioStream" id=120]
[ext_resource path="res://assets/audio/animals/sfx_monkey_09.ogg" type="AudioStream" id=121]
[ext_resource path="res://assets/audio/animals/sfx_monkey_12.ogg" type="AudioStream" id=122]
[ext_resource path="res://assets/audio/animals/sfx_monkey_06.ogg" type="AudioStream" id=123]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_03.ogg" type="AudioStream" id=124]
[ext_resource path="res://assets/audio/animals/sfx_frog_long_01.ogg" type="AudioStream" id=125]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_04.ogg" type="AudioStream" id=126]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_06.ogg" type="AudioStream" id=127]
[ext_resource path="res://assets/audio/animals/sfx_frog_long_03.ogg" type="AudioStream" id=128]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_08.ogg" type="AudioStream" id=129]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_05.ogg" type="AudioStream" id=130]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_09.ogg" type="AudioStream" id=131]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_10.ogg" type="AudioStream" id=132]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_07.ogg" type="AudioStream" id=133]
[ext_resource path="res://assets/audio/animals/sfx_frog_oneshot_01.ogg" type="AudioStream" id=134]
[ext_resource path="res://assets/audio/animals/sfx_frog_long_02.ogg" type="AudioStream" id=135]
[ext_resource path="res://assets/audio/animals/sfx_frog_long_04.ogg" type="AudioStream" id=136]
[ext_resource path="res://assets/audio/sfx_tank_fill.ogg" type="AudioStream" id=137]
[ext_resource path="res://assets/audio/sfx_tank_fill_end.ogg" type="AudioStream" id=138]
[ext_resource path="res://assets/audio/fs/fs_water_06.ogg" type="AudioStream" id=139]
[ext_resource path="res://assets/audio/fs/fs_water_08.ogg" type="AudioStream" id=140]
[ext_resource path="res://assets/audio/fs/fs_water_09.ogg" type="AudioStream" id=141]
[ext_resource path="res://assets/audio/fs/fs_water_07.ogg" type="AudioStream" id=142]
[ext_resource path="res://assets/audio/fs/fs_water_10.ogg" type="AudioStream" id=143]
[ext_resource path="res://assets/audio/fs/fs_rock_08.ogg" type="AudioStream" id=144]
[ext_resource path="res://assets/audio/fs/fs_rock_09.ogg" type="AudioStream" id=145]
[ext_resource path="res://assets/audio/fs/fs_rock_10.ogg" type="AudioStream" id=146]
[ext_resource path="res://assets/audio/fs/fs_dirt_04.ogg" type="AudioStream" id=147]
[ext_resource path="res://assets/audio/fs/fs_rock_06.ogg" type="AudioStream" id=148]
[ext_resource path="res://assets/audio/fs/fs_water_04.ogg" type="AudioStream" id=149]
[ext_resource path="res://assets/audio/fs/fs_dirt_07.ogg" type="AudioStream" id=150]
[ext_resource path="res://assets/audio/fs/fs_rock_04.ogg" type="AudioStream" id=151]
[ext_resource path="res://assets/audio/fs/fs_water_05.ogg" type="AudioStream" id=152]
[ext_resource path="res://assets/audio/fs/fs_dirt_09.ogg" type="AudioStream" id=153]
[ext_resource path="res://assets/audio/fs/fs_grass_04.ogg" type="AudioStream" id=154]
[ext_resource path="res://assets/audio/fs/fs_dirt_08.ogg" type="AudioStream" id=155]
[ext_resource path="res://assets/audio/fs/fs_dirt_05.ogg" type="AudioStream" id=156]
[ext_resource path="res://assets/audio/fs/fs_grass_07.ogg" type="AudioStream" id=157]
[ext_resource path="res://assets/audio/fs/fs_grass_08.ogg" type="AudioStream" id=158]
[ext_resource path="res://assets/audio/fs/fs_grass_06.ogg" type="AudioStream" id=159]
[ext_resource path="res://assets/audio/fs/fs_grass_09.ogg" type="AudioStream" id=160]
[ext_resource path="res://assets/audio/fs/fs_rock_07.ogg" type="AudioStream" id=161]
[ext_resource path="res://assets/audio/fs/fs_dirt_06.ogg" type="AudioStream" id=162]
[ext_resource path="res://assets/audio/fs/fs_grass_05.ogg" type="AudioStream" id=163]
[ext_resource path="res://assets/audio/fs/fs_grass_10.ogg" type="AudioStream" id=164]
[ext_resource path="res://assets/audio/fs/fs_rock_05.ogg" type="AudioStream" id=165]
[ext_resource path="res://assets/audio/sfx_temple_rod_whoosh.ogg" type="AudioStream" id=166]
[ext_resource path="res://assets/audio/sfx_temple_rod_emerge.ogg" type="AudioStream" id=167]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_07.ogg" type="AudioStream" id=168]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_09.ogg" type="AudioStream" id=169]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_01.ogg" type="AudioStream" id=170]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_08.ogg" type="AudioStream" id=171]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_06.ogg" type="AudioStream" id=172]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_05.ogg" type="AudioStream" id=173]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_10.ogg" type="AudioStream" id=174]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_04.ogg" type="AudioStream" id=175]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_03.ogg" type="AudioStream" id=176]
[ext_resource path="res://assets/audio/fs/fs_rock_rod_temple_02.ogg" type="AudioStream" id=177]
[ext_resource path="res://assets/audio/sfx_rocberto_disappear.ogg" type="AudioStream" id=178]
[ext_resource path="res://assets/audio/bg_spot_rod_temple.ogg" type="AudioStream" id=179]
[ext_resource path="res://assets/audio/mx/0/mx_0_rodtemple.ogg" type="AudioStream" id=180]
[ext_resource path="res://assets/audio/bg_camp.ogg" type="AudioStream" id=181]
[ext_resource path="res://assets/audio/bg_spot_fish_tank.ogg" type="AudioStream" id=182]
[ext_resource path="res://assets/audio/mx/0/mx_0_sacrifice.ogg" type="AudioStream" id=183]
[ext_resource path="res://assets/audio/sfx_tank_oneshot_covered.ogg" type="AudioStream" id=184]
[ext_resource path="res://assets/audio/sfx_tank_oneshot_uncovered.ogg" type="AudioStream" id=185]
[ext_resource path="res://assets/audio/sfx_pu_sacred_loop.ogg" type="AudioStream" id=186]
[ext_resource path="res://assets/audio/sfx_entrance_ruins_rumble_01.ogg" type="AudioStream" id=187]
[ext_resource path="res://assets/audio/sfx_entrance_ruins_destruction.ogg" type="AudioStream" id=188]
[ext_resource path="res://assets/audio/sfx_entrance_ruins_rumble_03.ogg" type="AudioStream" id=189]
[ext_resource path="res://assets/audio/sfx_entrance_ruins_rumble_04.ogg" type="AudioStream" id=190]
[ext_resource path="res://assets/audio/sfx_entrance_ruins_rumble_02.ogg" type="AudioStream" id=191]
[ext_resource path="res://assets/audio/sfx_entrance_ruins_rumble_05.ogg" type="AudioStream" id=192]
[ext_resource path="res://assets/audio/sfx_fish_fight_01.ogg" type="AudioStream" id=193]
[ext_resource path="res://assets/audio/sfx_fish_fight_02.ogg" type="AudioStream" id=194]
[ext_resource path="res://assets/audio/sfx_fish_fight_03.ogg" type="AudioStream" id=195]
[ext_resource path="res://assets/audio/player_react_fish.ogg" type="AudioStream" id=196]
[ext_resource path="res://assets/audio/sfx_fish_hooked_01.ogg" type="AudioStream" id=197]
[ext_resource path="res://assets/audio/sfx_fish_escape_02.ogg" type="AudioStream" id=198]
[ext_resource path="res://assets/audio/sfx_fish_escape_03.ogg" type="AudioStream" id=199]
[ext_resource path="res://assets/audio/sfx_fish_escape_01.ogg" type="AudioStream" id=200]
[ext_resource path="res://assets/audio/sfx_fishingrod_return_03.ogg" type="AudioStream" id=201]
[ext_resource path="res://assets/audio/sfx_fish_hooked_02.ogg" type="AudioStream" id=202]
[ext_resource path="res://assets/audio/sfx_fishingrod_return_01.ogg" type="AudioStream" id=203]
[ext_resource path="res://assets/audio/sfx_fish_hooked_03.ogg" type="AudioStream" id=204]
[ext_resource path="res://assets/audio/sfx_fishingrod_return_02.ogg" type="AudioStream" id=205]
[ext_resource path="res://assets/audio/sfx_fishing_whoosh_in.ogg" type="AudioStream" id=206]
[ext_resource path="res://assets/audio/sfx_fishing_whoosh_out.ogg" type="AudioStream" id=207]
[ext_resource path="res://assets/audio/sfx_bridge_break.ogg" type="AudioStream" id=208]
[ext_resource path="res://assets/audio/sfx_equip_false.ogg" type="AudioStream" id=209]
[ext_resource path="res://assets/audio/sfx_equip_rod.ogg" type="AudioStream" id=210]
[ext_resource path="res://assets/audio/sfx_unequip.ogg" type="AudioStream" id=211]
[ext_resource path="res://assets/audio/sfx_pickup_tool.ogg" type="AudioStream" id=212]
[ext_resource path="res://assets/audio/sfx_disappear.ogg" type="AudioStream" id=213]
[ext_resource path="res://assets/audio/sfx_button_block_02.ogg" type="AudioStream" id=214]
[ext_resource path="res://assets/audio/sfx_button_block_01.ogg" type="AudioStream" id=215]
[ext_resource path="res://assets/audio/ui_volume_test.ogg" type="AudioStream" id=216]
[ext_resource path="res://assets/audio/ui_move_01.ogg" type="AudioStream" id=217]
[ext_resource path="res://assets/audio/ui_move_02.ogg" type="AudioStream" id=218]
[ext_resource path="res://assets/audio/ui_select_02.ogg" type="AudioStream" id=219]
[ext_resource path="res://assets/audio/ui_select_01.ogg" type="AudioStream" id=220]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_08.ogg" type="AudioStream" id=221]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_02.ogg" type="AudioStream" id=222]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_04.ogg" type="AudioStream" id=223]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_06.ogg" type="AudioStream" id=224]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_08.ogg" type="AudioStream" id=225]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_03.ogg" type="AudioStream" id=226]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_07.ogg" type="AudioStream" id=227]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_04.ogg" type="AudioStream" id=228]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_05.ogg" type="AudioStream" id=229]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_02.ogg" type="AudioStream" id=230]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_03.ogg" type="AudioStream" id=231]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_12.ogg" type="AudioStream" id=232]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_14.ogg" type="AudioStream" id=233]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_03.ogg" type="AudioStream" id=234]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_09.ogg" type="AudioStream" id=235]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_03.ogg" type="AudioStream" id=236]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_09.ogg" type="AudioStream" id=237]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_05.ogg" type="AudioStream" id=238]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_08.ogg" type="AudioStream" id=239]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_06.ogg" type="AudioStream" id=240]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_05.ogg" type="AudioStream" id=241]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_07.ogg" type="AudioStream" id=242]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teotriste_angry_10.ogg" type="AudioStream" id=243]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_10.ogg" type="AudioStream" id=244]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_03.ogg" type="AudioStream" id=245]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_09.ogg" type="AudioStream" id=246]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teotriste_surprised_10.ogg" type="AudioStream" id=247]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_11.ogg" type="AudioStream" id=248]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_06.ogg" type="AudioStream" id=249]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_05.ogg" type="AudioStream" id=250]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_01.ogg" type="AudioStream" id=251]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_04.ogg" type="AudioStream" id=252]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teotriste_gen_08.ogg" type="AudioStream" id=253]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_02.ogg" type="AudioStream" id=254]
[ext_resource path="res://assets/audio/dx/teotriste/curious/vo_teotriste_curious_09.ogg" type="AudioStream" id=255]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_01.ogg" type="AudioStream" id=256]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_06.ogg" type="AudioStream" id=257]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teotriste_happy_08.ogg" type="AudioStream" id=258]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teotriste_sad_07.ogg" type="AudioStream" id=259]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="Node2D" parent="."]

[node name="Grab" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 9 )

[node name="Drop" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 8 )

[node name="FS_Dirt_L" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -2.0
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = -5.0
max_pitch = 4.0

[node name="FS_Dirt" type="AudioStreamPlayer" parent="Player/FS_Dirt_L"]
stream = ExtResource( 24 )

[node name="FS_Dirt2" type="AudioStreamPlayer" parent="Player/FS_Dirt_L"]
stream = ExtResource( 19 )

[node name="FS_Dirt3" type="AudioStreamPlayer" parent="Player/FS_Dirt_L"]
stream = ExtResource( 22 )

[node name="FS_Dirt4" type="AudioStreamPlayer" parent="Player/FS_Dirt_L"]
stream = ExtResource( 147 )

[node name="FS_Dirt5" type="AudioStreamPlayer" parent="Player/FS_Dirt_L"]
stream = ExtResource( 156 )

[node name="FS_Dirt_R" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -2.0
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = -5.0
max_pitch = 4.0

[node name="FS_Dirt6" type="AudioStreamPlayer" parent="Player/FS_Dirt_R"]
stream = ExtResource( 162 )

[node name="FS_Dirt7" type="AudioStreamPlayer" parent="Player/FS_Dirt_R"]
stream = ExtResource( 150 )

[node name="FS_Dirt8" type="AudioStreamPlayer" parent="Player/FS_Dirt_R"]
stream = ExtResource( 155 )

[node name="FS_Dirt9" type="AudioStreamPlayer" parent="Player/FS_Dirt_R"]
stream = ExtResource( 153 )

[node name="FS_Dirt10" type="AudioStreamPlayer" parent="Player/FS_Dirt_R"]
stream = ExtResource( 17 )

[node name="FS_Grass_L" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -4.0
random_volume = true
min_volume = -2.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0
max_pitch = 1.0

[node name="FS_Grass6" type="AudioStreamPlayer" parent="Player/FS_Grass_L"]
stream = ExtResource( 159 )
bus = "SFX"

[node name="FS_Grass7" type="AudioStreamPlayer" parent="Player/FS_Grass_L"]
stream = ExtResource( 157 )
bus = "SFX"

[node name="FS_Grass8" type="AudioStreamPlayer" parent="Player/FS_Grass_L"]
stream = ExtResource( 158 )
bus = "SFX"

[node name="FS_Grass9" type="AudioStreamPlayer" parent="Player/FS_Grass_L"]
stream = ExtResource( 160 )
bus = "SFX"

[node name="FS_Grass10" type="AudioStreamPlayer" parent="Player/FS_Grass_L"]
stream = ExtResource( 164 )
bus = "SFX"

[node name="FS_Grass_R" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -4.0
random_volume = true
min_volume = -2.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0
max_pitch = 1.0

[node name="FS_Grass" type="AudioStreamPlayer" parent="Player/FS_Grass_R"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="FS_Grass2" type="AudioStreamPlayer" parent="Player/FS_Grass_R"]
stream = ExtResource( 2 )
bus = "SFX"

[node name="FS_Grass3" type="AudioStreamPlayer" parent="Player/FS_Grass_R"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="FS_Grass4" type="AudioStreamPlayer" parent="Player/FS_Grass_R"]
stream = ExtResource( 154 )
bus = "SFX"

[node name="FS_Grass5" type="AudioStreamPlayer" parent="Player/FS_Grass_R"]
stream = ExtResource( 163 )
bus = "SFX"

[node name="FS_Rock_L" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -4.0
random_volume = true
min_volume = -1.0
max_volume = 1.0
random_pitch = true
min_pitch = -3.0
max_pitch = 1.0

[node name="FS_Rock" type="AudioStreamPlayer" parent="Player/FS_Rock_L"]
stream = ExtResource( 16 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock2" type="AudioStreamPlayer" parent="Player/FS_Rock_L"]
stream = ExtResource( 23 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock3" type="AudioStreamPlayer" parent="Player/FS_Rock_L"]
stream = ExtResource( 25 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock4" type="AudioStreamPlayer" parent="Player/FS_Rock_L"]
stream = ExtResource( 151 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock5" type="AudioStreamPlayer" parent="Player/FS_Rock_L"]
stream = ExtResource( 165 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock_R" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -4.0
random_volume = true
min_volume = -1.0
max_volume = 1.0
random_pitch = true
min_pitch = -3.0
max_pitch = 1.0

[node name="FS_Rock6" type="AudioStreamPlayer" parent="Player/FS_Rock_R"]
stream = ExtResource( 148 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock7" type="AudioStreamPlayer" parent="Player/FS_Rock_R"]
stream = ExtResource( 161 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock8" type="AudioStreamPlayer" parent="Player/FS_Rock_R"]
stream = ExtResource( 144 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock9" type="AudioStreamPlayer" parent="Player/FS_Rock_R"]
stream = ExtResource( 145 )
mix_target = 2
bus = "SFX"

[node name="FS_Rock10" type="AudioStreamPlayer" parent="Player/FS_Rock_R"]
stream = ExtResource( 146 )
mix_target = 2
bus = "SFX"

[node name="FS_Rod_Temple_L" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -4.0
random_volume = true
min_volume = -1.0
max_volume = 1.0
random_pitch = true
min_pitch = -3.0
max_pitch = 1.0

[node name="FS_Rock" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_L"]
stream = ExtResource( 170 )

[node name="FS_Rock2" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_L"]
stream = ExtResource( 177 )

[node name="FS_Rock3" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_L"]
stream = ExtResource( 176 )

[node name="FS_Rock4" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_L"]
stream = ExtResource( 175 )

[node name="FS_Rock5" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_L"]
stream = ExtResource( 173 )

[node name="FS_Rod_Temple_R" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -4.0
random_volume = true
min_volume = -1.0
max_volume = 1.0
random_pitch = true
min_pitch = -3.0
max_pitch = 1.0

[node name="FS_Rock6" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_R"]
stream = ExtResource( 172 )

[node name="FS_Rock7" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_R"]
stream = ExtResource( 168 )

[node name="FS_Rock8" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_R"]
stream = ExtResource( 171 )

[node name="FS_Rock9" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_R"]
stream = ExtResource( 169 )

[node name="FS_Rock10" type="AudioStreamPlayer" parent="Player/FS_Rod_Temple_R"]
stream = ExtResource( 174 )

[node name="FS_Water_L" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -6.0
min_volume = -5.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0

[node name="FS_Water" type="AudioStreamPlayer" parent="Player/FS_Water_L"]
stream = ExtResource( 15 )

[node name="FS_Water2" type="AudioStreamPlayer" parent="Player/FS_Water_L"]
stream = ExtResource( 20 )

[node name="FS_Water3" type="AudioStreamPlayer" parent="Player/FS_Water_L"]
stream = ExtResource( 21 )

[node name="FS_Water4" type="AudioStreamPlayer" parent="Player/FS_Water_L"]
stream = ExtResource( 149 )

[node name="FS_Water5" type="AudioStreamPlayer" parent="Player/FS_Water_L"]
stream = ExtResource( 152 )

[node name="FS_Water_R" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -6.0
min_volume = -5.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0

[node name="FS_Water6" type="AudioStreamPlayer" parent="Player/FS_Water_R"]
stream = ExtResource( 139 )

[node name="FS_Water7" type="AudioStreamPlayer" parent="Player/FS_Water_R"]
stream = ExtResource( 142 )
pitch_scale = 0.9

[node name="FS_Water8" type="AudioStreamPlayer" parent="Player/FS_Water_R"]
stream = ExtResource( 140 )

[node name="FS_Water9" type="AudioStreamPlayer" parent="Player/FS_Water_R"]
stream = ExtResource( 141 )

[node name="FS_Water10" type="AudioStreamPlayer" parent="Player/FS_Water_R"]
stream = ExtResource( 143 )

[node name="Gak_Rod" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -7.0
min_volume = -3.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0
max_pitch = 2.0

[node name="Gak_Rod_01" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 84 )
bus = "SFX"

[node name="Gak_Rod_02" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 86 )
bus = "SFX"

[node name="Gak_Rod_03" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 87 )
bus = "SFX"

[node name="Gak_Rod_04" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 85 )
bus = "SFX"

[node name="react_fish" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 196 )
volume_db = -2.0

[node name="Equip_Rod" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 210 )

[node name="Unequip" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 211 )

[node name="False_Equip" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 209 )

[node name="Item_Disappear" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 213 )
volume_db = 6.0

[node name="Pickup_Tool" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 212 )
volume_db = 8.0

[node name="Demon" type="Node2D" parent="."]

[node name="Burn" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 3 )
volume_db = -12.0

[node name="Eat" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="Grow" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 4 )
volume_db = -12.0

[node name="Idle" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 5 )

[node name="Ignite" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 6 )
volume_db = -12.0

[node name="UI" type="Node2D" parent="."]

[node name="ZoomIn" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 14 )
volume_db = -7.0

[node name="ZoomOut" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Dialogue" type="Node2D" parent="UI"]
script = ExtResource( 26 )

[node name="Dialogue" type="AudioStreamPlayer" parent="UI/Dialogue"]
stream = ExtResource( 27 )
volume_db = -9.0

[node name="Dialogue2" type="AudioStreamPlayer" parent="UI/Dialogue"]
stream = ExtResource( 13 )
volume_db = -9.0

[node name="Zone" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 12 )
volume_db = -17.0

[node name="Gen_Button" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 10 )
volume_db = -12.0
pitch_scale = 3.0

[node name="Volume_Test" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 216 )
volume_db = -9.0
bus = "SFX"

[node name="Music_Test" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 216 )
volume_db = -9.0
pitch_scale = 0.5
bus = "Music"

[node name="Move" type="Node2D" parent="UI"]
script = ExtResource( 26 )
volume = -4.0
random_pitch = true
min_pitch = -2.0
max_pitch = 2.0

[node name="Move_01" type="AudioStreamPlayer" parent="UI/Move"]
stream = ExtResource( 217 )

[node name="Move_02" type="AudioStreamPlayer" parent="UI/Move"]
stream = ExtResource( 218 )

[node name="Select" type="Node2D" parent="UI"]
script = ExtResource( 26 )
random_pitch = true
min_pitch = -5.0
max_pitch = 5.0

[node name="Select_01" type="AudioStreamPlayer" parent="UI/Select"]
stream = ExtResource( 220 )

[node name="Select_02" type="AudioStreamPlayer" parent="UI/Select"]
stream = ExtResource( 219 )
volume_db = -4.0

[node name="BG" type="Node2D" parent="."]

[node name="Sierra" type="AudioStreamPlayer2D" parent="BG"]
position = Vector2( 180, 85 )
stream = ExtResource( 28 )
volume_db = 8.0
max_distance = 200.0
attenuation = 1.1487
bus = "AMB"

[node name="Testigo" type="ColorRect" parent="BG/Sierra"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = 15.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Afuera" type="AudioStreamPlayer2D" parent="BG"]
position = Vector2( 180, 85 )
stream = ExtResource( 28 )
volume_db = 2.0
max_distance = 200.0
attenuation = 1.1487
bus = "AMB"

[node name="Testigo" type="ColorRect" parent="BG/Afuera"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = 15.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camp" type="AudioStreamPlayer2D" parent="BG"]
position = Vector2( 180, 85 )
stream = ExtResource( 181 )
volume_db = -5.0
max_distance = 200.0
attenuation = 1.1487
bus = "AMB"

[node name="Testigo" type="ColorRect" parent="BG/Camp"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = 15.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pinalito" type="AudioStreamPlayer2D" parent="BG"]
position = Vector2( 180, 85 )
stream = ExtResource( 67 )
volume_db = 8.0
max_distance = 100.0
attenuation = 1.1487
bus = "AMB"

[node name="Testigo" type="ColorRect" parent="BG/Pinalito"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = 15.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DX" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="DX"]

[node name="Gen" type="Node2D" parent="DX/Player"]
script = ExtResource( 26 )

[node name="gen_01" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 251 )

[node name="gen_02" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 43 )

[node name="gen_03" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 234 )

[node name="gen_04" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 252 )

[node name="gen_05" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 241 )

[node name="gen_06" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 249 )

[node name="gen_07" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 227 )

[node name="gen_08" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 253 )

[node name="gen_09" type="AudioStreamPlayer" parent="DX/Player/Gen"]
stream = ExtResource( 235 )

[node name="Sad" type="Node2D" parent="DX/Player"]
script = ExtResource( 26 )

[node name="sad_01" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 55 )
volume_db = -4.0

[node name="sad_02" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 230 )

[node name="sad_03" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 236 )
volume_db = -6.0

[node name="sad_04" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 46 )
volume_db = -8.0

[node name="sad_05" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 250 )
volume_db = -8.0

[node name="sad_06" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 56 )
volume_db = -8.0

[node name="sad_07" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 259 )
volume_db = -8.0

[node name="sad_08" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 221 )
volume_db = -8.0

[node name="sad_09" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 237 )
volume_db = -8.0

[node name="sad_10" type="AudioStreamPlayer" parent="DX/Player/Sad"]
stream = ExtResource( 44 )
volume_db = -8.0

[node name="Happy" type="Node2D" parent="DX/Player"]
script = ExtResource( 26 )

[node name="happy_01" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 256 )

[node name="happy_02" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 39 )

[node name="happy_03" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 226 )

[node name="happy_04" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 228 )

[node name="happy_05" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 229 )

[node name="happy_06" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 257 )

[node name="happy_07" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 58 )

[node name="happy_08" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 258 )

[node name="happy_09" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 51 )

[node name="happy_10" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 244 )

[node name="happy_11" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 248 )

[node name="happy_12" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 232 )

[node name="happy_13" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 54 )

[node name="happy_14" type="AudioStreamPlayer" parent="DX/Player/Happy"]
stream = ExtResource( 233 )

[node name="Angry" type="Node2D" parent="DX/Player"]
script = ExtResource( 26 )

[node name="angry_01" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 31 )

[node name="angry_02" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 36 )

[node name="angry_03" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 38 )

[node name="angry_04" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 30 )

[node name="angry_05" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 32 )

[node name="angry_06" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 33 )

[node name="angry_07" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 34 )

[node name="angry_08" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 29 )

[node name="angry_09" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 35 )

[node name="angry_10" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 243 )

[node name="angry_11" type="AudioStreamPlayer" parent="DX/Player/Angry"]
stream = ExtResource( 45 )

[node name="Surprised" type="Node2D" parent="DX/Player"]
script = ExtResource( 26 )
volume = -5.0

[node name="surprised_01" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 40 )

[node name="surprised_02" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 222 )
volume_db = -3.0

[node name="surprised_03" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 245 )
volume_db = -3.0

[node name="surprised_04" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 223 )
volume_db = -3.0

[node name="surprised_05" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 41 )
volume_db = -3.0

[node name="surprised_06" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 224 )
volume_db = -3.0

[node name="surprised_07" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 47 )
volume_db = -3.0

[node name="surprised_08" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 225 )
volume_db = -3.0

[node name="surprised_09" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 246 )
volume_db = -3.0

[node name="surprised_10" type="AudioStreamPlayer" parent="DX/Player/Surprised"]
stream = ExtResource( 247 )
volume_db = -3.0

[node name="Curious" type="Node2D" parent="DX/Player"]
script = ExtResource( 26 )
volume = -5.0

[node name="curious_01" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 53 )

[node name="curious_02" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 254 )

[node name="curious_03" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 231 )

[node name="curious_04" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 57 )

[node name="curious_05" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 238 )

[node name="curious_06" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 240 )

[node name="curious_07" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 242 )

[node name="curious_08" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 239 )

[node name="curious_09" type="AudioStreamPlayer" parent="DX/Player/Curious"]
stream = ExtResource( 255 )

[node name="Rocberto" type="Node2D" parent="DX"]

[node name="Gen" type="Node2D" parent="DX/Rocberto"]
script = ExtResource( 26 )

[node name="gen_01" type="AudioStreamPlayer" parent="DX/Rocberto/Gen"]
stream = ExtResource( 52 )
pitch_scale = 0.58

[node name="gen_02" type="AudioStreamPlayer" parent="DX/Rocberto/Gen"]
stream = ExtResource( 37 )
pitch_scale = 0.5

[node name="Happy" type="Node2D" parent="DX/Rocberto"]
script = ExtResource( 26 )

[node name="happy_01" type="AudioStreamPlayer" parent="DX/Rocberto/Happy"]
stream = ExtResource( 42 )
volume_db = 3.0

[node name="happy_02" type="AudioStreamPlayer" parent="DX/Rocberto/Happy"]
stream = ExtResource( 48 )
volume_db = 3.0

[node name="Sad" type="Node2D" parent="DX/Rocberto"]
script = ExtResource( 26 )

[node name="sad_01" type="AudioStreamPlayer" parent="DX/Rocberto/Sad"]
stream = ExtResource( 49 )

[node name="sad_02" type="AudioStreamPlayer" parent="DX/Rocberto/Sad"]
stream = ExtResource( 50 )

[node name="demon" type="Node2D" parent="DX"]

[node name="Gen" type="Node2D" parent="DX/demon"]
script = ExtResource( 26 )

[node name="gen_01" type="AudioStreamPlayer" parent="DX/demon/Gen"]
stream = ExtResource( 7 )
pitch_scale = 0.23

[node name="gen_02" type="AudioStreamPlayer" parent="DX/demon/Gen"]
stream = ExtResource( 6 )
pitch_scale = 0.31

[node name="MX" type="Node2D" parent="."]

[node name="Menu" type="AudioStreamPlayer" parent="MX"]
stream = ExtResource( 59 )
bus = "Music"

[node name="Fishing" type="Node2D" parent="."]

[node name="rod_fall_short" type="AudioStreamPlayer2D" parent="Fishing"]
position = Vector2( -383.077, 177.774 )
stream = ExtResource( 66 )

[node name="rod_fall_med" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 65 )

[node name="rod_fall_long" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 64 )

[node name="rod_throw" type="AudioStreamPlayer" parent="Fishing"]
stream = ExtResource( 63 )
volume_db = -8.0
pitch_scale = 0.17

[node name="pull_fish_none" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 60 )
pitch_scale = 2.63

[node name="pull_fish_small" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 60 )
volume_db = 2.0
pitch_scale = 1.39

[node name="pull_fish_med" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 61 )
volume_db = 2.0

[node name="pull_fish_large" type="AudioStreamPlayer2D" parent="Fishing"]
position = Vector2( 0.157486, 0.629959 )
stream = ExtResource( 62 )
volume_db = 2.0

[node name="pull_fish_fight" type="Node2D" parent="Fishing"]
script = ExtResource( 26 )
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = -3.0
max_pitch = 2.0

[node name="fight_01" type="AudioStreamPlayer2D" parent="Fishing/pull_fish_fight"]
stream = ExtResource( 193 )

[node name="fight_02" type="AudioStreamPlayer2D" parent="Fishing/pull_fish_fight"]
stream = ExtResource( 194 )

[node name="fight_03" type="AudioStreamPlayer2D" parent="Fishing/pull_fish_fight"]
stream = ExtResource( 195 )

[node name="hooked" type="Node2D" parent="Fishing"]
script = ExtResource( 26 )
volume = -1.0

[node name="hooked_01" type="AudioStreamPlayer2D" parent="Fishing/hooked"]
stream = ExtResource( 197 )

[node name="hooked_02" type="AudioStreamPlayer2D" parent="Fishing/hooked"]
stream = ExtResource( 202 )

[node name="hooked_03" type="AudioStreamPlayer2D" parent="Fishing/hooked"]
stream = ExtResource( 204 )

[node name="escape" type="Node2D" parent="Fishing"]
script = ExtResource( 26 )
random_volume = true
min_volume = -1.0
max_volume = 2.0
random_pitch = true
min_pitch = -1.0
max_pitch = 1.0

[node name="escape_01" type="AudioStreamPlayer2D" parent="Fishing/escape"]
stream = ExtResource( 200 )

[node name="escape_02" type="AudioStreamPlayer2D" parent="Fishing/escape"]
stream = ExtResource( 198 )

[node name="escape_03" type="AudioStreamPlayer2D" parent="Fishing/escape"]
stream = ExtResource( 199 )

[node name="return" type="Node2D" parent="Fishing"]
script = ExtResource( 26 )
volume = -3.0
random_volume = true
min_volume = -3.0
max_volume = 2.0
random_pitch = true
min_pitch = -2.0
max_pitch = 2.0

[node name="return_01" type="AudioStreamPlayer2D" parent="Fishing/return"]
stream = ExtResource( 203 )

[node name="return_02" type="AudioStreamPlayer2D" parent="Fishing/return"]
stream = ExtResource( 205 )

[node name="return_03" type="AudioStreamPlayer2D" parent="Fishing/return"]
stream = ExtResource( 201 )

[node name="whoosh_in" type="AudioStreamPlayer" parent="Fishing"]
stream = ExtResource( 206 )
volume_db = -3.0

[node name="whoosh_out" type="AudioStreamPlayer" parent="Fishing"]
stream = ExtResource( 207 )
volume_db = -3.0

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource( 69 )

[node name="Caminando" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 72 )
bus = "Music"

[node name="RodTemple" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 180 )
bus = "Music"

[node name="Rocberto" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 71 )
bus = "Music"

[node name="Lagunita" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 70 )
bus = "Music"

[node name="Sacrifice" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 183 )
volume_db = -3.0
bus = "Music"

[node name="Spot" type="Node2D" parent="."]

[node name="Lagunita" type="AudioStreamPlayer2D" parent="Spot"]
position = Vector2( 7, 0 )
stream = ExtResource( 73 )
volume_db = 14.0
max_distance = 170.0
attenuation = 1.93187
bus = "AMB"

[node name="Hole" type="AudioStreamPlayer2D" parent="Spot"]
position = Vector2( 7, 0 )
stream = ExtResource( 98 )
max_distance = 350.0
attenuation = 3.13834
bus = "AMB"

[node name="RodTemple" type="AudioStreamPlayer2D" parent="Spot"]
stream = ExtResource( 179 )
max_distance = 530.0
attenuation = 1.56917
bus = "AMB"

[node name="FishTank" type="AudioStreamPlayer2D" parent="Spot"]
stream = ExtResource( 182 )
volume_db = 10.0
max_distance = 300.0
attenuation = 0.840897
bus = "AMB"

[node name="Animals" type="Node2D" parent="."]

[node name="Bird" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
volume = -5.0
random_volume = true
min_volume = -3.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0
max_pitch = 4.0

[node name="bird_01" type="AudioStreamPlayer2D" parent="Animals/Bird"]
stream = ExtResource( 75 )
max_distance = 200.0
bus = "AMB"
__meta__ = {
"_edit_group_": true
}

[node name="Testigo" type="ColorRect" parent="Animals/Bird/bird_01"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bird_02" type="AudioStreamPlayer2D" parent="Animals/Bird"]
stream = ExtResource( 76 )
max_distance = 200.0
bus = "AMB"

[node name="Testigo2" type="ColorRect" parent="Animals/Bird/bird_02"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bird_03" type="AudioStreamPlayer2D" parent="Animals/Bird"]
stream = ExtResource( 78 )
max_distance = 200.0
bus = "AMB"

[node name="Testigo3" type="ColorRect" parent="Animals/Bird/bird_03"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parrot" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
volume = -6.0
random_volume = true
min_volume = -4.0
random_pitch = true
min_pitch = -2.0
max_pitch = 1.0

[node name="parrot_01" type="AudioStreamPlayer2D" parent="Animals/Parrot"]
stream = ExtResource( 77 )
max_distance = 200.0
bus = "AMB"

[node name="Testigo4" type="ColorRect" parent="Animals/Parrot/parrot_01"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parrot_02" type="AudioStreamPlayer2D" parent="Animals/Parrot"]
stream = ExtResource( 74 )
max_distance = 200.0
bus = "AMB"

[node name="Testigo5" type="ColorRect" parent="Animals/Parrot/parrot_02"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Insect" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
volume = -5.0
random_volume = true
min_volume = -4.0
max_volume = 2.0
random_pitch = true
min_pitch = -4.0
max_pitch = 4.0

[node name="insect_01" type="AudioStreamPlayer2D" parent="Animals/Insect"]
stream = ExtResource( 83 )
max_distance = 200.0
bus = "AMB"

[node name="insect_02" type="AudioStreamPlayer2D" parent="Animals/Insect"]
stream = ExtResource( 80 )
max_distance = 200.0
bus = "AMB"

[node name="insect_03" type="AudioStreamPlayer2D" parent="Animals/Insect"]
stream = ExtResource( 82 )
max_distance = 200.0
bus = "AMB"

[node name="Frog" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
volume = -3.0
random_volume = true
min_volume = -3.0
max_volume = 2.0
random_pitch = true
min_pitch = -3.0
max_pitch = 3.0

[node name="frog_01" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 134 )
max_distance = 200.0
bus = "AMB"

[node name="frog_02" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 81 )
max_distance = 200.0
bus = "AMB"

[node name="frog_03" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 124 )
max_distance = 200.0
bus = "AMB"

[node name="frog_04" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 126 )
max_distance = 200.0
bus = "AMB"

[node name="frog_05" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 130 )
max_distance = 200.0
bus = "AMB"

[node name="frog_06" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 127 )
max_distance = 200.0
bus = "AMB"

[node name="frog_07" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 133 )
max_distance = 200.0
bus = "AMB"

[node name="frog_08" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 129 )
max_distance = 200.0
bus = "AMB"

[node name="frog_09" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 131 )
max_distance = 200.0
attenuation = 0.0384733
bus = "AMB"

[node name="frog_10" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 132 )
max_distance = 200.0
bus = "AMB"

[node name="FrogLong" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
volume = -6.0
random_volume = true
min_volume = -3.0
max_volume = 2.0
random_pitch = true
min_pitch = -3.0
max_pitch = 3.0

[node name="frog_01" type="AudioStreamPlayer2D" parent="Animals/FrogLong"]
stream = ExtResource( 125 )
max_distance = 200.0
bus = "AMB"

[node name="frog_02" type="AudioStreamPlayer2D" parent="Animals/FrogLong"]
stream = ExtResource( 135 )
max_distance = 200.0
bus = "AMB"

[node name="frog_03" type="AudioStreamPlayer2D" parent="Animals/FrogLong"]
stream = ExtResource( 128 )
max_distance = 200.0
bus = "AMB"

[node name="frog_04" type="AudioStreamPlayer2D" parent="Animals/FrogLong"]
stream = ExtResource( 136 )
max_distance = 200.0
bus = "AMB"

[node name="Monkey" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
volume = -3.0
random_volume = true
min_volume = -3.0
max_volume = 1.0
random_pitch = true
min_pitch = -3.0
max_pitch = 3.0

[node name="monkey_01" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 79 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_02" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 115 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_03" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 117 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_04" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 118 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_05" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 111 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_06" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 123 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_07" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 116 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_08" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 113 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_09" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 121 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_10" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 119 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_11" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 120 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_12" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 122 )
max_distance = 200.0
bus = "AMB"

[node name="monkey_13" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 112 )
max_distance = 200.0
attenuation = 0.0796601
bus = "AMB"

[node name="monkey_14" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 114 )
max_distance = 200.0
bus = "AMB"

[node name="Tank" type="Node2D" parent="."]

[node name="Empty" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 92 )

[node name="Empty_Start" type="AudioStreamPlayer" parent="Tank"]
stream = ExtResource( 88 )
volume_db = -3.0

[node name="Empty_Tail" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 89 )
attenuation = 1.07177

[node name="Fill_Start" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 93 )
volume_db = 5.0

[node name="Fill_Loop" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 90 )
volume_db = 5.0

[node name="Fill_Covered" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 184 )

[node name="Fill_Uncovered" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 185 )

[node name="Fill_Full" type="AudioStreamPlayer" parent="Tank"]
stream = ExtResource( 91 )

[node name="Fill" type="AudioStreamPlayer" parent="Tank"]
stream = ExtResource( 137 )

[node name="Fill_End" type="AudioStreamPlayer" parent="Tank"]
stream = ExtResource( 138 )

[node name="Temple" type="Node2D" parent="."]

[node name="Door_Open" type="AudioStreamPlayer" parent="Temple"]
stream = ExtResource( 94 )

[node name="SacredFire" type="Node2D" parent="."]

[node name="Rocberto_Reject" type="AudioStreamPlayer2D" parent="SacredFire"]
stream = ExtResource( 96 )
volume_db = 5.0

[node name="Rocberto_Fall" type="AudioStreamPlayer2D" parent="SacredFire"]
stream = ExtResource( 97 )
volume_db = 6.5

[node name="Rocberto_Impact" type="AudioStreamPlayer2D" parent="SacredFire"]
stream = ExtResource( 95 )
volume_db = 5.0

[node name="Hole" type="Node2D" parent="."]

[node name="Fall" type="AudioStreamPlayer" parent="Hole"]
stream = ExtResource( 99 )

[node name="Button" type="Node2D" parent="."]

[node name="Up" type="AudioStreamPlayer2D" parent="Button"]
stream = ExtResource( 101 )
volume_db = 4.0

[node name="Down" type="AudioStreamPlayer2D" parent="Button"]
stream = ExtResource( 100 )
volume_db = 4.0

[node name="Block" type="Node2D" parent="Button"]
script = ExtResource( 26 )
volume = 4.0

[node name="Block_01" type="AudioStreamPlayer2D" parent="Button/Block"]
stream = ExtResource( 215 )

[node name="Block_02" type="AudioStreamPlayer2D" parent="Button/Block"]
stream = ExtResource( 214 )

[node name="Hook" type="Node2D" parent="."]

[node name="Grass" type="Node2D" parent="Hook"]
script = ExtResource( 26 )
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = 3.0
max_pitch = -3.0

[node name="grass_01" type="AudioStreamPlayer2D" parent="Hook/Grass"]
stream = ExtResource( 109 )

[node name="grass_02" type="AudioStreamPlayer2D" parent="Hook/Grass"]
stream = ExtResource( 105 )

[node name="grass_03" type="AudioStreamPlayer2D" parent="Hook/Grass"]
stream = ExtResource( 110 )

[node name="Dirt" type="Node2D" parent="Hook"]
script = ExtResource( 26 )
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = 3.0
max_pitch = -3.0

[node name="dirt_01" type="AudioStreamPlayer2D" parent="Hook/Dirt"]
stream = ExtResource( 103 )

[node name="dirt_02" type="AudioStreamPlayer2D" parent="Hook/Dirt"]
stream = ExtResource( 106 )

[node name="dirt_03" type="AudioStreamPlayer2D" parent="Hook/Dirt"]
stream = ExtResource( 107 )

[node name="Rock" type="Node2D" parent="Hook"]
script = ExtResource( 26 )
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = 3.0
max_pitch = -3.0

[node name="rock_01" type="AudioStreamPlayer2D" parent="Hook/Rock"]
stream = ExtResource( 102 )

[node name="rock_02" type="AudioStreamPlayer2D" parent="Hook/Rock"]
stream = ExtResource( 104 )

[node name="rock_03" type="AudioStreamPlayer2D" parent="Hook/Rock"]
stream = ExtResource( 108 )
attenuation = 0.707107

[node name="Water" type="Node2D" parent="Hook"]
script = ExtResource( 26 )
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = 3.0
max_pitch = -3.0

[node name="rock_01" type="AudioStreamPlayer2D" parent="Hook/Water"]
stream = ExtResource( 66 )

[node name="rock_02" type="AudioStreamPlayer2D" parent="Hook/Water"]
stream = ExtResource( 65 )

[node name="rock_03" type="AudioStreamPlayer2D" parent="Hook/Water"]
stream = ExtResource( 64 )
attenuation = 0.707107

[node name="Rocberto" type="Node2D" parent="."]

[node name="Respawn" type="AudioStreamPlayer" parent="Rocberto"]
stream = ExtResource( 68 )
volume_db = -4.0

[node name="Disappear" type="AudioStreamPlayer" parent="Rocberto"]
stream = ExtResource( 178 )
volume_db = -4.0

[node name="TempleRod" type="Node2D" parent="."]

[node name="Emerge" type="AudioStreamPlayer" parent="TempleRod"]
stream = ExtResource( 167 )

[node name="Whoosh" type="AudioStreamPlayer" parent="TempleRod"]
stream = ExtResource( 166 )
volume_db = 3.0

[node name="Pickable" type="Node2D" parent="."]

[node name="Sacred_Loop" type="AudioStreamPlayer2D" parent="Pickable"]
stream = ExtResource( 186 )
volume_db = -6.0
max_distance = 180.0
attenuation = 1.46409

[node name="EntranceRuins" type="Node2D" parent="."]

[node name="Destruction" type="AudioStreamPlayer" parent="EntranceRuins"]
stream = ExtResource( 188 )
volume_db = 3.0

[node name="Rumble" type="Node2D" parent="EntranceRuins"]
script = ExtResource( 26 )
volume = 3.0

[node name="Rumble1" type="AudioStreamPlayer2D" parent="EntranceRuins/Rumble"]
stream = ExtResource( 187 )

[node name="Rumble2" type="AudioStreamPlayer2D" parent="EntranceRuins/Rumble"]
stream = ExtResource( 191 )

[node name="Rumble3" type="AudioStreamPlayer2D" parent="EntranceRuins/Rumble"]
stream = ExtResource( 189 )

[node name="Rumble4" type="AudioStreamPlayer2D" parent="EntranceRuins/Rumble"]
stream = ExtResource( 190 )

[node name="Rumble5" type="AudioStreamPlayer2D" parent="EntranceRuins/Rumble"]
stream = ExtResource( 192 )

[node name="Bridge" type="Node2D" parent="."]

[node name="Break" type="AudioStreamPlayer2D" parent="Bridge"]
stream = ExtResource( 208 )
volume_db = 8.0
pitch_scale = 0.9
