[gd_scene load_steps=98 format=2]

[ext_resource path="res://src/Audio/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/fs/fs_grass_02.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/sfx_demon_burn.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx_demon_grow.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sfx_demon_idle.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/sfx_demon_ignite.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/sfx_demon_eat.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sfx_drop.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sfx_grab.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/ui_gen_button.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/sfx_zoomout.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/ui_zone.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/ui_dialogue.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/sfx_zoomin.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/fs/fs_water_01.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/fs/fs_rock_01.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/fs/fs_grass_01.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/fs/fs_grass_03.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/fs/fs_dirt_02.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/fs/fs_water_02.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/fs/fs_water_03.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/fs/fs_dirt_03.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/fs/fs_rock_02.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/fs/fs_dirt_01.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/fs/fs_rock_03.ogg" type="AudioStream" id=25]
[ext_resource path="res://src/Audio/RandomTool.gd" type="Script" id=26]
[ext_resource path="res://assets/audio/ui_note_dialogue_01.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/bg_sierra.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teo_angry_04.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teo_angry_03.ogg" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_06.ogg" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teo_happy_03.ogg" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teo_angry_01.ogg" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teo_happy_01.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/dx/teotriste/angry/vo_teo_angry_02.ogg" type="AudioStream" id=35]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teo_happy_02.ogg" type="AudioStream" id=36]
[ext_resource path="res://assets/audio/dx/rocberto/gen/vo_roc_gen_02.ogg" type="AudioStream" id=37]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_05.ogg" type="AudioStream" id=38]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_04.ogg" type="AudioStream" id=39]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teo_happy_04.ogg" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_07.ogg" type="AudioStream" id=41]
[ext_resource path="res://assets/audio/dx/rocberto/happy/vo_roc_happy_01.ogg" type="AudioStream" id=42]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_08.ogg" type="AudioStream" id=43]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teo_sad_04.ogg" type="AudioStream" id=44]
[ext_resource path="res://assets/audio/dx/teotriste/happy/vo_teo_happy_05.ogg" type="AudioStream" id=45]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_02.ogg" type="AudioStream" id=46]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_03.ogg" type="AudioStream" id=47]
[ext_resource path="res://assets/audio/dx/rocberto/happy/vo_roc_happy_02.ogg" type="AudioStream" id=48]
[ext_resource path="res://assets/audio/dx/rocberto/sad/vo_roc_sad_01.ogg" type="AudioStream" id=49]
[ext_resource path="res://assets/audio/dx/rocberto/sad/vo_roc_sad_02.ogg" type="AudioStream" id=50]
[ext_resource path="res://assets/audio/dx/teotriste/gen/vo_teo_gen_01.ogg" type="AudioStream" id=51]
[ext_resource path="res://assets/audio/dx/rocberto/gen/vo_roc_gen_01.ogg" type="AudioStream" id=52]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teo_surprised_02.ogg" type="AudioStream" id=53]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teo_surprised_01.ogg" type="AudioStream" id=54]
[ext_resource path="res://assets/audio/dx/teotriste/surprised/vo_teo_surprised_03.ogg" type="AudioStream" id=55]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teo_sad_01.ogg" type="AudioStream" id=56]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teo_sad_02.ogg" type="AudioStream" id=57]
[ext_resource path="res://assets/audio/dx/teotriste/sad/vo_teo_sad_03.ogg" type="AudioStream" id=58]
[ext_resource path="res://assets/audio/mx_sierra.ogg" type="AudioStream" id=59]
[ext_resource path="res://assets/audio/sfx_fish_pull_small.ogg" type="AudioStream" id=60]
[ext_resource path="res://assets/audio/sfx_fish_pull_med.ogg" type="AudioStream" id=61]
[ext_resource path="res://assets/audio/sfx_fish_pull_large.ogg" type="AudioStream" id=62]
[ext_resource path="res://assets/audio/sfx_fishingrod_throw.ogg" type="AudioStream" id=63]
[ext_resource path="res://assets/audio/sfx_fishingrod_long.ogg" type="AudioStream" id=64]
[ext_resource path="res://assets/audio/sfx_fishingrod_med.ogg" type="AudioStream" id=65]
[ext_resource path="res://assets/audio/sfx_fishingrod_small.ogg" type="AudioStream" id=66]
[ext_resource path="res://assets/audio/bg_pinalito.ogg" type="AudioStream" id=67]
[ext_resource path="res://assets/audio/bg_capitulo_0.1.ogg" type="AudioStream" id=68]
[ext_resource path="res://src/Audio/MusicManager.gd" type="Script" id=69]
[ext_resource path="res://assets/audio/mx/0/mx_0_lagunita.ogg" type="AudioStream" id=70]
[ext_resource path="res://assets/audio/mx/0/mx_0_rocberto.ogg" type="AudioStream" id=71]
[ext_resource path="res://assets/audio/mx/0/mx_0_caminando.ogg" type="AudioStream" id=72]
[ext_resource path="res://assets/audio/bg_spot_lagunita.ogg" type="AudioStream" id=73]
[ext_resource path="res://assets/audio/animals/sfx_parrot_02.ogg" type="AudioStream" id=74]
[ext_resource path="res://assets/audio/animals/sfx_bird_01.ogg" type="AudioStream" id=75]
[ext_resource path="res://assets/audio/animals/sfx_bird_02.ogg" type="AudioStream" id=76]
[ext_resource path="res://assets/audio/animals/sfx_parrot_01.ogg" type="AudioStream" id=77]
[ext_resource path="res://assets/audio/animals/sfx_bird_03.ogg" type="AudioStream" id=78]
[ext_resource path="res://assets/audio/animals/sfx_mico.ogg" type="AudioStream" id=79]
[ext_resource path="res://assets/audio/animals/sfx_insect_02.ogg" type="AudioStream" id=80]
[ext_resource path="res://assets/audio/animals/sfx_rana.ogg" type="AudioStream" id=81]
[ext_resource path="res://assets/audio/animals/sfx_insect_03.ogg" type="AudioStream" id=82]
[ext_resource path="res://assets/audio/animals/sfx_insect_01.ogg" type="AudioStream" id=83]
[ext_resource path="res://assets/audio/sfx_gak_rod_01.ogg" type="AudioStream" id=84]
[ext_resource path="res://assets/audio/sfx_gak_rod_04.ogg" type="AudioStream" id=85]
[ext_resource path="res://assets/audio/sfx_gak_rod_02.ogg" type="AudioStream" id=86]
[ext_resource path="res://assets/audio/sfx_gak_rod_03.ogg" type="AudioStream" id=87]
[ext_resource path="res://assets/audio/sfx_tank_empty_st.ogg" type="AudioStream" id=88]
[ext_resource path="res://assets/audio/sfx_tank_empty_tail.ogg" type="AudioStream" id=89]
[ext_resource path="res://assets/audio/sfx_tank_fill_loop.ogg" type="AudioStream" id=90]
[ext_resource path="res://assets/audio/sfx_tank_full.ogg" type="AudioStream" id=91]
[ext_resource path="res://assets/audio/sfx_tank_empty_loop.ogg" type="AudioStream" id=92]
[ext_resource path="res://assets/audio/sfx_tank_fill_st.ogg" type="AudioStream" id=93]
[ext_resource path="res://assets/audio/sfx_temple_door_open.ogg" type="AudioStream" id=94]
[ext_resource path="res://assets/audio/sfx_altar_rocberto_impact.ogg" type="AudioStream" id=95]
[ext_resource path="res://assets/audio/sfx_altar_rocberto_reject.ogg" type="AudioStream" id=96]
[ext_resource path="res://assets/audio/sfx_altar_rocberto_fall.ogg" type="AudioStream" id=97]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="Node2D" parent="."]

[node name="Grab" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 9 )

[node name="Drop" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 8 )

[node name="FS_Dirt" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -6.0
random_volume = true
min_volume = -5.0
random_pitch = true
min_pitch = -5.0
max_pitch = 4.0

[node name="FS_Dirt" type="AudioStreamPlayer" parent="Player/FS_Dirt"]
stream = ExtResource( 24 )

[node name="FS_Dirt2" type="AudioStreamPlayer" parent="Player/FS_Dirt"]
stream = ExtResource( 19 )

[node name="FS_Dirt3" type="AudioStreamPlayer" parent="Player/FS_Dirt"]
stream = ExtResource( 22 )

[node name="FS_Grass" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -8.0
random_volume = true
min_volume = -5.0
max_volume = 1.0
random_pitch = true
min_pitch = -3.0
max_pitch = 2.0

[node name="FS_Grass" type="AudioStreamPlayer" parent="Player/FS_Grass"]
stream = ExtResource( 17 )

[node name="FS_Grass2" type="AudioStreamPlayer" parent="Player/FS_Grass"]
stream = ExtResource( 2 )

[node name="FS_Grass3" type="AudioStreamPlayer" parent="Player/FS_Grass"]
stream = ExtResource( 18 )

[node name="FS_Rock" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -8.0
random_volume = true
min_volume = -3.0
random_pitch = true
min_pitch = -3.0
max_pitch = 1.0

[node name="FS_Rock" type="AudioStreamPlayer" parent="Player/FS_Rock"]
stream = ExtResource( 16 )

[node name="FS_Rock2" type="AudioStreamPlayer" parent="Player/FS_Rock"]
stream = ExtResource( 23 )

[node name="FS_Rock3" type="AudioStreamPlayer" parent="Player/FS_Rock"]
stream = ExtResource( 25 )

[node name="FS_Water" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -10.0
min_volume = -6.0
max_volume = 1.0
random_pitch = true
min_pitch = -5.0
max_pitch = 4.0

[node name="FS_Water" type="AudioStreamPlayer" parent="Player/FS_Water"]
stream = ExtResource( 15 )

[node name="FS_Water2" type="AudioStreamPlayer" parent="Player/FS_Water"]
stream = ExtResource( 20 )

[node name="FS_Water3" type="AudioStreamPlayer" parent="Player/FS_Water"]
stream = ExtResource( 21 )

[node name="Gak_Rod" type="Node2D" parent="Player"]
script = ExtResource( 26 )
volume = -7.0
min_volume = -3.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0
max_pitch = 2.0

[node name="Gak_Rod_01" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 84 )

[node name="Gak_Rod_02" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 86 )

[node name="Gak_Rod_03" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 87 )

[node name="Gak_Rod_04" type="AudioStreamPlayer" parent="Player/Gak_Rod"]
stream = ExtResource( 85 )

[node name="Demon" type="Node2D" parent="."]

[node name="Burn" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 3 )
volume_db = -12.0

[node name="Eat" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="Grow" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 4 )
volume_db = -12.0

[node name="Idle" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 5 )

[node name="Ignite" type="AudioStreamPlayer" parent="Demon"]
stream = ExtResource( 6 )
volume_db = -12.0

[node name="UI" type="Node2D" parent="."]

[node name="ZoomIn" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 14 )
volume_db = -7.0

[node name="ZoomOut" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Dialogue" type="Node2D" parent="UI"]
script = ExtResource( 26 )

[node name="Dialogue" type="AudioStreamPlayer" parent="UI/Dialogue"]
stream = ExtResource( 27 )
volume_db = -9.0

[node name="Dialogue2" type="AudioStreamPlayer" parent="UI/Dialogue"]
stream = ExtResource( 13 )
volume_db = -9.0

[node name="Zone" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 12 )
volume_db = -17.0

[node name="Gen_Button" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 10 )
volume_db = -12.0
pitch_scale = 3.0

[node name="BG" type="Node2D" parent="."]

[node name="Sierra" type="AudioStreamPlayer2D" parent="BG"]
position = Vector2( 180, 85 )
stream = ExtResource( 28 )
volume_db = 8.0
max_distance = 200.0
attenuation = 1.1487

[node name="Testigo" type="ColorRect" parent="BG/Sierra"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = 15.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Afuera" type="AudioStreamPlayer2D" parent="BG"]
position = Vector2( 180, 85 )
stream = ExtResource( 68 )
volume_db = 8.0
max_distance = 200.0
attenuation = 1.1487

[node name="Testigo" type="ColorRect" parent="BG/Afuera"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = 15.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pinalito" type="AudioStreamPlayer2D" parent="BG"]
position = Vector2( 180, 85 )
stream = ExtResource( 67 )
volume_db = 8.0
max_distance = 100.0
attenuation = 1.1487

[node name="Testigo" type="ColorRect" parent="BG/Pinalito"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -15.0
margin_right = 14.0
margin_bottom = 15.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DX" type="Node2D" parent="."]

[node name="player" type="Node2D" parent="DX"]

[node name="Gen" type="Node2D" parent="DX/player"]
script = ExtResource( 26 )
volume = 9.0

[node name="gen_01" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 51 )

[node name="gen_02" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 46 )

[node name="gen_03" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 47 )

[node name="gen_04" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 39 )

[node name="gen_05" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 38 )

[node name="gen_06" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 31 )

[node name="gen_07" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 41 )

[node name="gen_08" type="AudioStreamPlayer" parent="DX/player/Gen"]
stream = ExtResource( 43 )

[node name="Sad" type="Node2D" parent="DX/player"]
script = ExtResource( 26 )
volume = 9.0

[node name="sad_01" type="AudioStreamPlayer" parent="DX/player/Sad"]
stream = ExtResource( 56 )
volume_db = -4.0

[node name="sad_02" type="AudioStreamPlayer" parent="DX/player/Sad"]
stream = ExtResource( 57 )

[node name="sad_03" type="AudioStreamPlayer" parent="DX/player/Sad"]
stream = ExtResource( 58 )
volume_db = -6.0

[node name="sad_04" type="AudioStreamPlayer" parent="DX/player/Sad"]
stream = ExtResource( 44 )
volume_db = -8.0

[node name="Happy" type="Node2D" parent="DX/player"]
script = ExtResource( 26 )
volume = 9.0

[node name="happy_01" type="AudioStreamPlayer" parent="DX/player/Happy"]
stream = ExtResource( 34 )

[node name="happy_02" type="AudioStreamPlayer" parent="DX/player/Happy"]
stream = ExtResource( 36 )

[node name="happy_03" type="AudioStreamPlayer" parent="DX/player/Happy"]
stream = ExtResource( 32 )

[node name="happy_04" type="AudioStreamPlayer" parent="DX/player/Happy"]
stream = ExtResource( 40 )

[node name="happy_05" type="AudioStreamPlayer" parent="DX/player/Happy"]
stream = ExtResource( 45 )

[node name="Angry" type="Node2D" parent="DX/player"]
script = ExtResource( 26 )
volume = 9.0

[node name="angry_01" type="AudioStreamPlayer" parent="DX/player/Angry"]
stream = ExtResource( 33 )

[node name="angry_02" type="AudioStreamPlayer" parent="DX/player/Angry"]
stream = ExtResource( 35 )

[node name="angry_03" type="AudioStreamPlayer" parent="DX/player/Angry"]
stream = ExtResource( 30 )

[node name="angry_04" type="AudioStreamPlayer" parent="DX/player/Angry"]
stream = ExtResource( 29 )

[node name="Surprised" type="Node2D" parent="DX/player"]
script = ExtResource( 26 )
volume = 9.0

[node name="surprised_01" type="AudioStreamPlayer" parent="DX/player/Surprised"]
stream = ExtResource( 54 )

[node name="surprised_02" type="AudioStreamPlayer" parent="DX/player/Surprised"]
stream = ExtResource( 53 )
volume_db = -3.0

[node name="surprised_03" type="AudioStreamPlayer" parent="DX/player/Surprised"]
stream = ExtResource( 55 )
volume_db = -3.0

[node name="rocberto" type="Node2D" parent="DX"]

[node name="Gen" type="Node2D" parent="DX/rocberto"]
script = ExtResource( 26 )

[node name="gen_01" type="AudioStreamPlayer" parent="DX/rocberto/Gen"]
stream = ExtResource( 52 )
pitch_scale = 0.58

[node name="gen_02" type="AudioStreamPlayer" parent="DX/rocberto/Gen"]
stream = ExtResource( 37 )
pitch_scale = 0.5

[node name="Happy" type="Node2D" parent="DX/rocberto"]
script = ExtResource( 26 )

[node name="happy_01" type="AudioStreamPlayer" parent="DX/rocberto/Happy"]
stream = ExtResource( 42 )
volume_db = 3.0

[node name="happy_02" type="AudioStreamPlayer" parent="DX/rocberto/Happy"]
stream = ExtResource( 48 )
volume_db = 3.0

[node name="Sad" type="Node2D" parent="DX/rocberto"]
script = ExtResource( 26 )

[node name="sad_01" type="AudioStreamPlayer" parent="DX/rocberto/Sad"]
stream = ExtResource( 49 )

[node name="sad_02" type="AudioStreamPlayer" parent="DX/rocberto/Sad"]
stream = ExtResource( 50 )

[node name="demon" type="Node2D" parent="DX"]

[node name="Gen" type="Node2D" parent="DX/demon"]
script = ExtResource( 26 )

[node name="gen_01" type="AudioStreamPlayer" parent="DX/demon/Gen"]
stream = ExtResource( 7 )
pitch_scale = 0.23

[node name="gen_02" type="AudioStreamPlayer" parent="DX/demon/Gen"]
stream = ExtResource( 6 )
pitch_scale = 0.31

[node name="MX" type="Node2D" parent="."]

[node name="Menu" type="AudioStreamPlayer" parent="MX"]
stream = ExtResource( 59 )

[node name="Fishing" type="Node2D" parent="."]

[node name="rod_fall_short" type="AudioStreamPlayer2D" parent="Fishing"]
position = Vector2( -383.077, 177.774 )
stream = ExtResource( 66 )

[node name="rod_fall_med" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 65 )

[node name="rod_fall_long" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 64 )

[node name="rod_throw" type="AudioStreamPlayer" parent="Fishing"]
stream = ExtResource( 63 )
volume_db = -8.0
pitch_scale = 0.17

[node name="pull_fish_none" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 60 )
pitch_scale = 2.63

[node name="pull_fish_fight" type="AudioStreamPlayer2D" parent="Fishing"]
position = Vector2( -186.352, -2.24744 )
stream = ExtResource( 60 )
volume_db = 1.0
pitch_scale = 1.7

[node name="pull_fish_small" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 60 )
pitch_scale = 1.39

[node name="pull_fish_med" type="AudioStreamPlayer2D" parent="Fishing"]
stream = ExtResource( 61 )

[node name="pull_fish_large" type="AudioStreamPlayer2D" parent="Fishing"]
position = Vector2( 0.157486, 0.629959 )
stream = ExtResource( 62 )

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource( 69 )

[node name="Caminando" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 72 )

[node name="Rocberto" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 71 )

[node name="Lagunita" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 70 )

[node name="Spot" type="Node2D" parent="."]

[node name="Lagunita" type="AudioStreamPlayer2D" parent="Spot"]
position = Vector2( 7, 0 )
stream = ExtResource( 73 )
volume_db = 14.0
max_distance = 150.0

[node name="Animals" type="Node2D" parent="."]

[node name="Bird" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
random_volume = true
min_volume = -3.0
max_volume = 1.0
random_pitch = true
min_pitch = -2.0
max_pitch = 4.0

[node name="bird_01" type="AudioStreamPlayer2D" parent="Animals/Bird"]
stream = ExtResource( 75 )
max_distance = 200.0
__meta__ = {
"_edit_group_": true
}

[node name="Testigo" type="ColorRect" parent="Animals/Bird/bird_01"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bird_02" type="AudioStreamPlayer2D" parent="Animals/Bird"]
stream = ExtResource( 76 )
max_distance = 200.0

[node name="Testigo2" type="ColorRect" parent="Animals/Bird/bird_02"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bird_03" type="AudioStreamPlayer2D" parent="Animals/Bird"]
stream = ExtResource( 78 )
max_distance = 200.0

[node name="Testigo3" type="ColorRect" parent="Animals/Bird/bird_03"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parrot" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
random_volume = true
min_volume = -4.0
random_pitch = true
min_pitch = -2.0
max_pitch = 1.0

[node name="parrot_01" type="AudioStreamPlayer2D" parent="Animals/Parrot"]
stream = ExtResource( 77 )
max_distance = 200.0

[node name="Testigo4" type="ColorRect" parent="Animals/Parrot/parrot_01"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parrot_02" type="AudioStreamPlayer2D" parent="Animals/Parrot"]
stream = ExtResource( 74 )
max_distance = 200.0

[node name="Testigo5" type="ColorRect" parent="Animals/Parrot/parrot_02"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 166.0
margin_top = 70.0
margin_right = 194.0
margin_bottom = 100.0
color = Color( 0.592157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Insect" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
volume = -5.0
random_volume = true
min_volume = -4.0
max_volume = 2.0
random_pitch = true
min_pitch = -4.0
max_pitch = 4.0

[node name="insect_01" type="AudioStreamPlayer2D" parent="Animals/Insect"]
stream = ExtResource( 83 )
max_distance = 200.0

[node name="insect_02" type="AudioStreamPlayer2D" parent="Animals/Insect"]
stream = ExtResource( 80 )
max_distance = 200.0

[node name="insect_03" type="AudioStreamPlayer2D" parent="Animals/Insect"]
stream = ExtResource( 82 )
max_distance = 200.0

[node name="Frog" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
random_volume = true
min_volume = -3.0
max_volume = 2.0
random_pitch = true
min_pitch = -3.0
max_pitch = 3.0

[node name="frog_01" type="AudioStreamPlayer2D" parent="Animals/Frog"]
stream = ExtResource( 81 )
max_distance = 200.0

[node name="Monkey" type="Node2D" parent="Animals"]
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}
random_volume = true
min_volume = -3.0
max_volume = 1.0
random_pitch = true
min_pitch = -3.0
max_pitch = 3.0

[node name="monkey_01" type="AudioStreamPlayer2D" parent="Animals/Monkey"]
stream = ExtResource( 79 )
max_distance = 200.0

[node name="Tank" type="Node2D" parent="."]

[node name="Empty_Loop" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 92 )

[node name="Empty_Start" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 88 )

[node name="Empty_Tail" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 89 )
attenuation = 1.07177

[node name="Fill_Start" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 93 )
volume_db = 5.0

[node name="Fill_Loop" type="AudioStreamPlayer2D" parent="Tank"]
stream = ExtResource( 90 )
volume_db = 5.0

[node name="Fill_Full" type="AudioStreamPlayer" parent="Tank"]
stream = ExtResource( 91 )

[node name="Temple" type="Node2D" parent="."]

[node name="Door_Open" type="AudioStreamPlayer" parent="Temple"]
stream = ExtResource( 94 )

[node name="SacredFire" type="Node2D" parent="."]

[node name="Rocberto_Reject" type="AudioStreamPlayer2D" parent="SacredFire"]
stream = ExtResource( 96 )
volume_db = 5.0

[node name="Rocberto_Fall" type="AudioStreamPlayer2D" parent="SacredFire"]
stream = ExtResource( 97 )
volume_db = 6.5

[node name="Rocberto_Impact" type="AudioStreamPlayer2D" parent="SacredFire"]
stream = ExtResource( 95 )
volume_db = 5.0
