[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/gui/bubble.png" type="Texture" id=1]
[ext_resource path="res://assets/images/gui/outline.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/m5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/world/fish_gen.png" type="Texture" id=4]
[ext_resource path="res://src/Pickables/Fish_Pickable.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_top = 3.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 18, 10 )
margin_left = 3.34132
margin_right = 3.46983
margin_top = 2.44173
margin_bottom = 2.31322
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="DynamicFont" id=3]
size = 8
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="Fish" type="Area2D" groups=[
"Pickable",
]]
input_pickable = false
collision_layer = 4
script = ExtResource( 5 )
img = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Bubble" type="GridContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bubble"]
margin_right = 36.8111
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.137255, 0.137255, 1 )
text = "P_PICKABLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
playback_speed = 2.0
playback/speed = 2.0
