[gd_scene load_steps=46 format=2]

[ext_resource path="res://src/TitleScreen/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/ubuntu_condensed.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/menu/_perro_viejo_logo.png" type="Texture" id=4]
[ext_resource path="res://assets/images/world/magic_fire_particle.png" type="Texture" id=5]
[ext_resource path="res://assets/images/vfx/fire_spark.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/nunito_sans_black.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.137255, 0.137255, 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/m5x7.ttf"

[sub_resource type="DynamicFont" id=5]
size = 12
use_mipmaps = true
font_data = SubResource( 4 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 25, 30 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 25, 0, 25, 30 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 50, 0, 25, 30 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 75, 0, 25, 30 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 100, 0, 25, 30 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 125, 0, 25, 30 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 0, 30, 25, 30 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 25, 30, 25, 30 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 50, 30, 25, 30 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 75, 30, 25, 30 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 100, 30, 25, 30 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 125, 30, 25, 30 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 0, 60, 25, 30 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 25, 60, 25, 30 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 50, 60, 25, 30 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 75, 60, 25, 30 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 100, 60, 25, 30 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 125, 60, 25, 30 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 0, 90, 25, 30 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 25, 90, 25, 30 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 50, 90, 25, 30 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 75, 90, 25, 30 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 100, 90, 25, 30 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 125, 90, 25, 30 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 0, 120, 25, 30 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 25, 120, 25, 30 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 50, 120, 25, 30 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 75, 120, 25, 30 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="DynamicFont" id=35]
size = 12
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=36]
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=37]
size = 12
use_mipmaps = true
extra_spacing_top = -1
extra_spacing_bottom = -3
font_data = SubResource( 4 )

[sub_resource type="Gradient" id=38]
offsets = PoolRealArray( 0, 0.754854 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.498039 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 160.218 ]
}
First_Level = "res://src/Levels/World.tscn"
controls_scn = "res://src/GUI/ControlsLayer/ControlsLayer.tscn"

[node name="BG" type="Panel" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxMain" type="VBoxContainer" parent="BG/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 164.0
size_flags_vertical = 3

[node name="NameContainer" type="VBoxContainer" parent="BG/MarginContainer/VBoxMain"]
margin_left = 175.0
margin_right = 288.0
margin_bottom = 72.0
size_flags_horizontal = 8
size_flags_vertical = 3
custom_constants/separation = -10

[node name="Kaloche" type="Label" parent="BG/MarginContainer/VBoxMain/NameContainer"]
margin_right = 113.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.921569, 0.337255, 0.294118, 1 )
text = "Kaloche"
align = 2

[node name="Version" type="Label" parent="BG/MarginContainer/VBoxMain/NameContainer"]
margin_top = 32.0
margin_right = 113.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.364706, 0.870588, 0.529412, 1 )
text = "v0.9.4 - caritoshan"
align = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxMain"]
margin_top = 76.0
margin_right = 288.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="VBoxContainer" parent="BG/MarginContainer/VBoxMain/ButtonsContainer"]
margin_top = 22.0
margin_right = 52.0
margin_bottom = 72.0
size_flags_vertical = 8
custom_constants/separation = 2

[node name="NewGame" parent="BG/MarginContainer/VBoxMain/ButtonsContainer/ButtonContainer" groups=[
"FocusGroup",
"MainMenu",
] instance=ExtResource( 3 )]
margin_right = 52.0
margin_bottom = 11.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 0.262745, 0.262745, 0.309804, 1 )
text = "Nuevo juego"
align = 0

[node name="Options" parent="BG/MarginContainer/VBoxMain/ButtonsContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_top = 13.0
margin_bottom = 24.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 0.262745, 0.262745, 0.309804, 1 )
text = "Opciones"
align = 0

[node name="Credits" parent="BG/MarginContainer/VBoxMain/ButtonsContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_top = 26.0
margin_right = 35.0
margin_bottom = 37.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 0.262745, 0.262745, 0.309804, 1 )
text = "Créditos"
align = 0

[node name="Exit" parent="BG/MarginContainer/VBoxMain/ButtonsContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_top = 39.0
margin_right = 18.0
margin_bottom = 50.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 0.262745, 0.262745, 0.309804, 1 )
text = "Salir"
align = 0

[node name="CreditsContainer" type="TextureButton" parent="BG"]
visible = false
margin_left = 255.983
margin_top = 145.233
margin_right = 295.983
margin_bottom = 165.233
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerroViejo" type="Label" parent="BG/CreditsContainer"]
margin_left = -1.82835
margin_top = 15.6677
margin_right = 45.1716
margin_bottom = 29.6677
custom_fonts/font = SubResource( 5 )
text = "Perro Viejo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InMemory" type="Control" parent="BG/CreditsContainer"]
margin_left = -140.723
margin_top = -101.719
margin_right = -100.723
margin_bottom = -61.7193
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fuego" type="AnimatedSprite" parent="BG/CreditsContainer/InMemory"]
position = Vector2( -19, 3 )
frames = SubResource( 34 )
speed_scale = 0.6
playing = true
offset = Vector2( 0, -6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Fuego2" type="AnimatedSprite" parent="BG/CreditsContainer/InMemory"]
position = Vector2( 145, 3 )
frames = SubResource( 34 )
frame = 22
speed_scale = 0.6
playing = true
offset = Vector2( 0, -6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BG/CreditsContainer/InMemory"]
margin_left = -0.235962
margin_top = -8.88776
margin_right = 125.764
margin_bottom = 5.11224
custom_fonts/font = SubResource( 35 )
text = "A la memoria de"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="BG/CreditsContainer/InMemory"]
margin_left = -11.0905
margin_top = -0.943871
margin_right = 137.909
margin_bottom = 13.0561
custom_fonts/font = SubResource( 36 )
text = "Raúl Alberto Galindo Morales"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Devs" type="Label" parent="BG/CreditsContainer"]
margin_left = -161.187
margin_top = -79.5448
margin_right = 2.81268
margin_bottom = 16.4552
custom_fonts/font = SubResource( 37 )
text = "Mateo \"Carenalga\" Robayo Rodríguez
Gráficas y Programación

Itzel \"Noisy Panda\" González Estrada
Audio y Narrativa

Juan \"Quiet Gecko\" Carlos García Ángel
Audio y Programación

José Miguel Romero 
Programación Magistral y Abandono \\ >: ( /"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="BG/CreditsContainer" instance=ExtResource( 3 )]
margin_left = -199.986
margin_top = 6.4725
margin_right = -181.986
margin_bottom = 17.4725
size_flags_horizontal = 0
custom_colors/font_color = Color( 0.262745, 0.262745, 0.309804, 1 )
text = "Back"
align = 0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 0, 232 )
amount = 220
lifetime = 6.0
preprocess = 12.0
speed_scale = 1.5
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 30
texture = ExtResource( 6 )
emission_shape = 3
emission_points = PoolVector2Array( 12, 0, 6, 0, -6, 0 )
emission_colors = PoolColorArray( 0.921569, 0.337255, 0.294118, 1, 1, 0.894118, 0.470588, 1, 0.94902, 0.65098, 0.368627, 1 )
direction = Vector2( 320, -20 )
spread = 0.0
gravity = Vector2( 10, -20 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 32.0
angular_velocity_random = 1.0
linear_accel = 8.0
linear_accel_random = 1.0
radial_accel = 32.0
radial_accel_random = 1.0
damping = 16.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_random = 1.0
color_ramp = SubResource( 38 )
