[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/images/world/chapter_0.1.sprites/ground.tres" type="Texture" id=1]
[ext_resource path="res://src/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/world/chapter_0.1.sprites/trees.tres" type="Texture" id=3]
[ext_resource path="res://assets/images/world/chapter_0.1.sprites/temple_floor.tres" type="Texture" id=4]
[ext_resource path="res://assets/images/world/chapter_0.1.sprites/temple_facade.tres" type="Texture" id=5]
[ext_resource path="res://assets/images/world/chapter_0.1.sprites/temple_walls.tres" type="Texture" id=6]
[ext_resource path="res://assets/images/world/chapter_0.1.sprites/lake.tres" type="Texture" id=7]
[ext_resource path="res://src/Pickables/Pickable.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/world/rock2.png" type="Texture" id=9]
[ext_resource path="res://assets/images/world/chapter_0.1.sprites/trees_shadows.tres" type="Texture" id=10]
[ext_resource path="res://src/Levels/Chapter01/Chapter01Test.gd" type="Script" id=11]
[ext_resource path="res://src/Objects/TempleDoor.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Objects/TempleDoorButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Levels/Chapter01/GroupObjects.gd" type="Script" id=14]
[ext_resource path="res://src/Audio/BasicAudioTrigger.gd" type="Script" id=15]
[ext_resource path="res://src/Audio/AmbienceDevice.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Audio/ScattererDevice.gd" type="Script" id=17]
[ext_resource path="res://src/Audio/ScattererEmitter.gd" type="Script" id=18]

[sub_resource type="CircleShape2D" id=1]
radius = 168.793

[sub_resource type="CircleShape2D" id=2]
radius = 110.5

[sub_resource type="CircleShape2D" id=3]
radius = 58.4218

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 326.814, 607.534 )

[node name="Chapter01Test" type="Node2D"]
script = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1
follow_viewport_enable = true
scroll_base_scale = Vector2( 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( -200, 200 )

[node name="TreesShadows" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.494118 )
position = Vector2( 8, -472 )
texture = ExtResource( 10 )

[node name="StaticCollisions" type="StaticBody2D" parent="."]

[node name="Facade" type="CollisionPolygon2D" parent="StaticCollisions"]
position = Vector2( 0, -544 )
polygon = PoolVector2Array( 20.5, -107, 21.3, -100, 49.5, -100, 49.5, -97, 50.4, -59, 72.4, -59, 73.4, -27, 136.3, -27, 136, 57, 40, 57, 40, 98, 23, 98, 23, 47, 15, 47, 14, -40, -16, -40, -15, 47, -24, 47, -24, 98, -41, 98, -41, 57, -136, 57, -136.5, -26, -74.5, -27, -74.5, -57.9, -51.5, -58.9, -51.5, -98.9, -22.5, -99.9, -22.5, -108, 20.5, -108 )

[node name="LeftWall" type="CollisionPolygon2D" parent="StaticCollisions"]
position = Vector2( 0, -384 )
polygon = PoolVector2Array( -80, -96, -80, 56, -24, 56, -24, 88, -40, 88, -40, 80, -98, 80.5, -96, -56, -136, -56, -136, -96 )

[node name="RightWall" type="CollisionPolygon2D" parent="StaticCollisions"]
position = Vector2( 0, -384 )
polygon = PoolVector2Array( 136, -96, 136, -80, 96, -80, 96, 79.5, 24, 80, 24, 56, 48, 56, 80, 56, 80, -96 )

[node name="OverlayArea" type="Area2D" parent="."]

[node name="LeftWall" type="CollisionPolygon2D" parent="OverlayArea"]
position = Vector2( 0, -384 )
polygon = PoolVector2Array( -80, -96, -80, 40, -48, 40, -48, 24, -40, 16, -32, 8, -24, 16, -24, 40, -24, 88, -40, 88, -40, 80, -98, 80.5, -96, -56, -136, -56, -136, -96 )

[node name="RightWall" type="CollisionPolygon2D" parent="OverlayArea"]
position = Vector2( 0, -384 )
polygon = PoolVector2Array( 136, -96, 136, -80, 96, -80, 96, 79.5, 24, 80, 24, 40, 48, 40, 80, 40, 80, -96 )

[node name="GroupGround" type="Node2D" parent="."]

[node name="Ground" type="Sprite" parent="GroupGround"]
texture = ExtResource( 1 )

[node name="TempleFloor" type="Sprite" parent="GroupGround"]
position = Vector2( 0, -416 )
texture = ExtResource( 4 )

[node name="Lake" type="Sprite" parent="GroupGround"]
position = Vector2( 160, 20 )
texture = ExtResource( 7 )

[node name="GroupObjects" type="Node2D" parent="."]
position = Vector2( 0, -4 )
script = ExtResource( 14 )

[node name="TempleDoor" parent="GroupObjects" instance=ExtResource( 12 )]
position = Vector2( 0, -520 )
z_index = 2

[node name="TempleDoorButton" parent="GroupObjects" instance=ExtResource( 13 )]
position = Vector2( 0, -456 )

[node name="GroupCharacters" type="Node2D" parent="."]

[node name="Rocberto" parent="GroupCharacters" instance=ExtResource( 8 )]
position = Vector2( -178, 97 )
img = ExtResource( 9 )

[node name="Player" parent="GroupCharacters" instance=ExtResource( 2 )]
position = Vector2( -177.753, 240.065 )
z_index = 1

[node name="GroupWalls" type="Node2D" parent="."]
z_index = 2

[node name="TempleFacade" type="Sprite" parent="GroupWalls"]
position = Vector2( 0, -544 )
z_index = 1
texture = ExtResource( 5 )

[node name="TempleWalls" type="Sprite" parent="GroupWalls"]
position = Vector2( 0, -384 )
z_index = 1
texture = ExtResource( 6 )

[node name="AUDIO_Cap_01" type="Node2D" parent="."]
position = Vector2( -23.811, 1.5874 )

[node name="BG" type="Node2D" parent="AUDIO_Cap_01"]
visible = false

[node name="AmbienceDevice" parent="AUDIO_Cap_01/BG" instance=ExtResource( 16 )]
position = Vector2( -14.9695, 14.8181 )
ambience = 2

[node name="Spot" type="Node2D" parent="AUDIO_Cap_01"]
z_index = 1

[node name="Lagunita" type="Area2D" parent="AUDIO_Cap_01/Spot"]
position = Vector2( 185.275, 11.1381 )
script = ExtResource( 15 )
asset_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AUDIO_Cap_01/Spot/Lagunita"]
position = Vector2( 1.33484, 2.00226 )
shape = SubResource( 1 )

[node name="Triggers" type="Node2D" parent="AUDIO_Cap_01"]
visible = false
z_index = 1

[node name="Lagunita" type="Area2D" parent="AUDIO_Cap_01/Triggers"]
position = Vector2( 209.928, 89.407 )
script = ExtResource( 15 )
asset_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AUDIO_Cap_01/Triggers/Lagunita"]
shape = SubResource( 2 )

[node name="Rocberto" type="Area2D" parent="AUDIO_Cap_01/Triggers"]
position = Vector2( -204.683, 148.967 )
script = ExtResource( 15 )
asset_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AUDIO_Cap_01/Triggers/Rocberto"]
position = Vector2( 9.91068, 8.02295 )
shape = SubResource( 3 )

[node name="ScattererDevice" type="Node2D" parent="AUDIO_Cap_01"]
position = Vector2( 24.8053, 354.639 )
script = ExtResource( 17 )
freq_range = Vector2( 5, 10 )

[node name="Area2D" type="Area2D" parent="AUDIO_Cap_01/ScattererDevice"]
position = Vector2( -15.874, -158.74 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AUDIO_Cap_01/ScattererDevice/Area2D"]
position = Vector2( -2.245, -96.5317 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="AUDIO_Cap_01/ScattererDevice"]
wait_time = 0.5

[node name="Emitters" type="Node2D" parent="AUDIO_Cap_01/ScattererDevice"]

[node name="Bird" type="Node2D" parent="AUDIO_Cap_01/ScattererDevice/Emitters"]
script = ExtResource( 18 )
source = "Animals"
freq_range = Vector2( 3, 10 )
weight = 0.7

[node name="Insect" type="Node2D" parent="AUDIO_Cap_01/ScattererDevice/Emitters"]
script = ExtResource( 18 )
source = "Animals"
freq_range = Vector2( 1, 3 )
weight = 0.6

[node name="Parrot" type="Node2D" parent="AUDIO_Cap_01/ScattererDevice/Emitters"]
script = ExtResource( 18 )
source = "Animals"
freq_range = Vector2( 3, 20 )
weight = 0.9

[node name="Frog" type="Node2D" parent="AUDIO_Cap_01/ScattererDevice/Emitters"]
script = ExtResource( 18 )
source = "Animals"
freq_range = Vector2( 2, 6 )
weight = 0.7

[node name="Monkey" type="Node2D" parent="AUDIO_Cap_01/ScattererDevice/Emitters"]
script = ExtResource( 18 )
source = "Animals"
freq_range = Vector2( 5, 16 )
weight = 0.5

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 2
follow_viewport_enable = true

[node name="ParallaxTrees" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( -160, -160 )

[node name="Trees" type="Sprite" parent="ParallaxForeground/ParallaxTrees"]
position = Vector2( -8, -16 )
texture = ExtResource( 3 )
[connection signal="body_shape_entered" from="OverlayArea" to="." method="_on_OverlayArea_body_shape_entered"]
[connection signal="body_shape_exited" from="OverlayArea" to="." method="_on_OverlayArea_body_shape_exited"]
