[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Objects/SacredFire/SacredFire.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/world/chapter_0.1/altar.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Altar/Altar.gd" type="Script" id=3]
[ext_resource path="res://assets/images/world/chapter_0.1/altar_floor.png" type="Texture" id=4]
[ext_resource path="res://assets/images/world/chapter_0.1/altar_columns_back.png" type="Texture" id=5]
[ext_resource path="res://assets/images/world/chapter_0.1/altar_columns_front.png" type="Texture" id=6]
[ext_resource path="res://assets/images/world/chapter_0.1/altar_stone.png" type="Texture" id=7]
[ext_resource path="res://src/Levels/ZIndexChanger.gd" type="Script" id=8]
[ext_resource path="res://assets/images/world/chapter_0.1/altar_columns_front_debris.png" type="Texture" id=9]
[ext_resource path="res://assets/images/world/chapter_0.1/altar_columns_front_debris_mask.png" type="Texture" id=10]
[ext_resource path="res://src/Levels/MaskEnabler.gd" type="Script" id=11]
[ext_resource path="res://src/Levels/CollisionEnabler.gd" type="Script" id=12]
[ext_resource path="res://src/Levels/Area2DToggler.gd" type="Script" id=13]
[ext_resource path="res://src/Levels/Surface.gd" type="Script" id=14]

[node name="Altar" type="Node2D"]
script = ExtResource( 3 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( -1.5, 13 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColumnsBack" type="Sprite" parent="."]
position = Vector2( 0, -38 )
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Collisions" type="StaticBody2D" parent="ColumnsBack"]
visible = false

[node name="RightColumn" type="CollisionPolygon2D" parent="ColumnsBack/Collisions"]
polygon = PoolVector2Array( 48, 30, 40, 30, 33, 15, 48, 15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ColumnsBack/Collisions"]
polygon = PoolVector2Array( -33, 15, -40, 30, -48, 30, -48, 15 )

[node name="ZIndexChanger" type="Area2D" parent="ColumnsBack"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 8 )
zindex_on_entered = 4
zindex_on_exited = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ColumnsBack/ZIndexChanger"]
polygon = PoolVector2Array( -72, 38, -72, -50, 72, -50, 72, 38, 54, 38, 52, 17, -52, 17, -54, 38 )

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="InsideCollisions" type="StaticBody2D" parent="Main"]
visible = false
position = Vector2( -1.5, 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Main/InsideCollisions"]
polygon = PoolVector2Array( -38.5, 4, -35.5, -22, -28.5, -36, 31.5, -36, 38.5, -22, 41.5, 4 )

[node name="CollisionEnabler" type="Area2D" parent="Main/InsideCollisions"]
modulate = Color( 0, 1, 0, 1 )
script = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Main/InsideCollisions/CollisionEnabler"]
polygon = PoolVector2Array( -37.5, 4, -37.5, -24, -30.5, -35, -26.5, -35, -26.5, -39, 29.5, -39, 29.5, -35, 33.5, -35, 40.5, -24, 40.5, 4, 49.5, 19, -46.5, 19 )

[node name="OutsideCollisions" type="StaticBody2D" parent="Main"]

[node name="Space" type="CollisionPolygon2D" parent="Main/OutsideCollisions"]
polygon = PoolVector2Array( -24, -36, 24, -36, 26, -28, 29, -28, 38, -11, 34, -6, 38, 17, 47, -11, 32, -40, -32, -40, -46, -11, -38, 14, -34, -6, -38, -11, -30, -28, -26, -28 )

[node name="Hole" type="CollisionPolygon2D" parent="Main/OutsideCollisions"]
polygon = PoolVector2Array( -11, -22, -8, -24, 8, -24, 11, -22, 8, -21, -8, -21 )

[node name="CollisionEnabler" type="Area2D" parent="Main/OutsideCollisions"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -1.5, 13 )
script = ExtResource( 12 )
starts_disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Main/OutsideCollisions/CollisionEnabler"]
polygon = PoolVector2Array( -36.5, 4, -33.5, -20, -22.5, -41, 25.5, -41, 36.5, -20, 39.5, 4, 48.5, 19, -45.5, 19 )

[node name="ZIndexChanger" type="Area2D" parent="Main"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 8 )
zindex_on_entered = 4
zindex_on_exited = 0
involved_nodes = [ NodePath("../../SacredFire") ]

[node name="North" type="CollisionPolygon2D" parent="Main/ZIndexChanger"]
polygon = PoolVector2Array( -72, 0, -72, -88, 72, -88, 72, 0, 48, 0, 48, -21, -48, -21, -48, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="Right" type="CollisionPolygon2D" parent="Main/ZIndexChanger"]
polygon = PoolVector2Array( 40, 0, 40, 19, 56, 19, 56, 0 )

[node name="Left" type="CollisionPolygon2D" parent="Main/ZIndexChanger"]
polygon = PoolVector2Array( -40, 0, -40, 19, -56, 19, -56, 0 )

[node name="Area2DTogglers" type="Node2D" parent="Main"]
modulate = Color( 0, 1, 1, 1 )

[node name="NorthToggler" type="Area2D" parent="Main/Area2DTogglers"]
position = Vector2( -1.5, 13 )
priority = 5.0
script = ExtResource( 13 )
targets = [ NodePath("../InsideToggler"), NodePath("../../OutsideCollisions/CollisionEnabler"), NodePath("../../InsideCollisions/CollisionEnabler"), NodePath("../../../SacredFire/ZIndexChanger") ]
disable_on_entered = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Main/Area2DTogglers/NorthToggler"]
polygon = PoolVector2Array( -54.5, -29, 57.5, -29, 57.5, -69, -54.5, -69 )

[node name="InsideToggler" type="Area2D" parent="Main/Area2DTogglers"]
script = ExtResource( 13 )
targets = [ NodePath("../NorthToggler"), NodePath("../../ZIndexChanger"), NodePath("../../../ColumnsBack/ZIndexChanger") ]
disable_on_entered = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Main/Area2DTogglers/InsideToggler"]
polygon = PoolVector2Array( -34, -6, 34, -6.12611, 34, -30, -34, -30 )

[node name="ColumnsFront" type="Sprite" parent="."]
position = Vector2( -5, -7.5 )
z_index = 4
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Collisions" type="StaticBody2D" parent="ColumnsFront"]
visible = false

[node name="LeftColumn" type="CollisionPolygon2D" parent="ColumnsFront/Collisions"]
position = Vector2( 14, 0 )
polygon = PoolVector2Array( -74, 31.5, -58, 31.5, -52, 26.5, -53, 22.5, -75, 22.5 )

[node name="RightColumn" type="CollisionPolygon2D" parent="ColumnsFront/Collisions"]
position = Vector2( 16, 0 )
polygon = PoolVector2Array( 32, 27.5, 39, 32.5, 53, 32.5, 55, 22.5, 34, 22.5 )

[node name="ZIndexChanger" type="Area2D" parent="ColumnsFront"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 8 )

[node name="LeftColumn" type="CollisionPolygon2D" parent="ColumnsFront/ZIndexChanger"]
position = Vector2( 14, 0 )
polygon = PoolVector2Array( -80, 35.5, -80, 48.5, -42, 48.5, -42, 27.5, -49, 27.5, -58, 35.5 )

[node name="RightColumn" type="CollisionPolygon2D" parent="ColumnsFront/ZIndexChanger"]
position = Vector2( 16, 0 )
polygon = PoolVector2Array( 28, 27.5, 22, 27.5, 22, 48.5, 57, 48.5, 57, 35.5, 38, 35.5 )

[node name="ColumnsFrontDebris" type="Sprite" parent="."]
position = Vector2( 82, 21 )
z_index = 4
texture = ExtResource( 9 )

[node name="Collisions" type="StaticBody2D" parent="ColumnsFrontDebris"]
visible = false

[node name="RightDebris" type="CollisionPolygon2D" parent="ColumnsFrontDebris/Collisions"]
position = Vector2( -71, -28.5 )
polygon = PoolVector2Array( 87, 25.5, 84, 21.5, 60, 21.5, 60, 25.5 )

[node name="ZIndexChanger" type="Area2D" parent="ColumnsFrontDebris"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ColumnsFrontDebris/ZIndexChanger"]
polygon = PoolVector2Array( -17, 2, 20, 2, 20, 20, -17, 20 )

[node name="Mask" type="Light2D" parent="ColumnsFrontDebris"]
z_as_relative = false
texture = ExtResource( 10 )
mode = 3
range_z_min = 2
range_z_max = 2

[node name="MaskEnabler" type="Area2D" parent="ColumnsFrontDebris/Mask"]
visible = false
modulate = Color( 0, 0, 1, 1 )
script = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ColumnsFrontDebris/Mask/MaskEnabler"]
polygon = PoolVector2Array( -14, 8, -2, 8, -2, 9, 30, 9, 30, -1, 18, -1, 18, 4, -13, 4 )

[node name="Stone" type="Sprite" parent="."]
position = Vector2( 0, 27.5 )
z_index = 4
texture = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Collisions" type="StaticBody2D" parent="Stone"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stone/Collisions"]
polygon = PoolVector2Array( -8, 8.5, -8, 10.5, 8, 10.5, 8, 8.5 )

[node name="ZIndexChanger" type="Area2D" parent="Stone"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stone/ZIndexChanger"]
polygon = PoolVector2Array( -21, 14.5, 21, 14.5, 21, 26.5, -21, 26.5 )

[node name="SacredFire" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -25 )
scale = Vector2( 1, 1 )
lifepoints = 150
max_lifepoints = 300
external_position = NodePath("../Position2D")

[node name="Sprite" parent="SacredFire" index="0"]
frame = 18

[node name="Surface" type="Node2D" parent="."]

[node name="AltarFloor" type="Area2D" parent="Surface"]
script = ExtResource( 14 )
surface_name = "Rock"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Surface/AltarFloor"]
polygon = PoolVector2Array( -70.9528, 33.5791, -20.6915, 34.051, -20.6915, 51.2767, 22.9627, 51.7486, 22.0188, 32.8712, 70.0244, 32.2929, 47.7505, -29.2254, -37.9172, -29.6605 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 49.265, 63.3029 )

[editable path="SacredFire"]
