{
	"textures": [
		{
			"image": "chapter_0.1.png",
			"size": {
				"w": 1362,
				"h": 1440
			},
			"sprites": [
				{
					"filename": "trees.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 785,
						"h": 1241
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground.png",
					"region": {
						"x": 788,
						"y": 1,
						"w": 573,
						"h": 1178
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_walls.png",
					"region": {
						"x": 1,
						"y": 1244,
						"w": 272,
						"h": 195
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_floor.png",
					"region": {
						"x": 788,
						"y": 1181,
						"w": 273,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_facade.png",
					"region": {
						"x": 1063,
						"y": 1181,
						"w": 273,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_door.png",
					"region": {
						"x": 1063,
						"y": 1399,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lake.png",
					"region": {
						"x": 275,
						"y": 1244,
						"w": 82,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:cc47656ade3320bb57ad7192428b4701:69efd4ec9dc38f39db68ec9ff0211472:d9901eeba017f13b88edbde4c4ef264e$"
	}
}
