{
	"textures": [
		{
			"image": "chapter_0.1.png",
			"size": {
				"w": 854,
				"h": 4024
			},
			"sprites": [
				{
					"filename": "trees.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 800,
						"h": 1280
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_door.png",
					"region": {
						"x": 803,
						"y": 1,
						"w": 32,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trees_shadows.png",
					"region": {
						"x": 1,
						"y": 1283,
						"w": 800,
						"h": 1280
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground.png",
					"region": {
						"x": 1,
						"y": 2565,
						"w": 577,
						"h": 1280
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_floor.png",
					"region": {
						"x": 580,
						"y": 2565,
						"w": 273,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_facade.png",
					"region": {
						"x": 580,
						"y": 2823,
						"w": 273,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "temple_walls.png",
					"region": {
						"x": 580,
						"y": 3041,
						"w": 272,
						"h": 195
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mountain.png",
					"region": {
						"x": 1,
						"y": 3847,
						"w": 576,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lake.png",
					"region": {
						"x": 579,
						"y": 3847,
						"w": 82,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:275a2581d3ed9f3a8e69b8b868268c5d:4fe4ccf3196ed625c245dc852fdb19e1:d9901eeba017f13b88edbde4c4ef264e$"
	}
}
