[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/GUI/TalkingBubble/TalkingBubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/Characters/Player/States/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/Characters/Player/States/Walk.gd" type="Script" id=5]
[ext_resource path="res://src/Characters/Player/States/Move.gd" type="Script" id=6]
[ext_resource path="res://src/Characters/Player/States/Grab.gd" type="Script" id=7]
[ext_resource path="res://src/Characters/Player/States/Drop.gd" type="Script" id=8]
[ext_resource path="res://assets/images/characters/teotriste.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 9 )
region = Rect2( 120, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 9 )
region = Rect2( 130, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 9 )
region = Rect2( 140, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 9 )
region = Rect2( 150, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 9 )
region = Rect2( 80, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 9 )
region = Rect2( 90, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 9 )
region = Rect2( 100, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 9 )
region = Rect2( 110, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 40, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 50, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 60, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 70, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 9 )
region = Rect2( 10, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 9 )
region = Rect2( 20, 0, 10, 9 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 9 )
region = Rect2( 30, 0, 10, 9 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "RunGrab",
"speed": 10.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "IdleGrab",
"speed": 10.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 3.64699, 3.57263 )

[sub_resource type="CircleShape2D" id=25]
radius = 3.06255

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 1, 0.5 )

[node name="Player" type="KinematicBody2D"]
z_index = 5
collision_mask = 4
script = ExtResource( 2 )
dialog_color = Color( 0.729412, 0.380392, 0.337255, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 23 )
animation = "Idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 24 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_drag_margin = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
speed = 1.0

[node name="Grab" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Drop" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="PlayerArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 25 )

[node name="FootArea" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootArea"]
position = Vector2( 0.5, 4.12547 )
shape = SubResource( 26 )

[node name="TalkingBubble" parent="." instance=ExtResource( 1 )]
visible = false
y_offset = 12.0
