[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/resources/dynamic_fonts/menu_button_12.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/gui/slider_grabber-normal.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/slider_grabber-disabled.png" type="Texture" id=3]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.376471, 0.376471, 0.439216, 1 )
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 0.921569, 1 )
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.494118, 0.494118, 0.560784, 1 )
grow_begin = 0.0
grow_end = 0.0

[node name="Master" type="VBoxContainer"]
margin_right = 47.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleName" type="Label" parent="."]
margin_right = 47.0
margin_bottom = 10.0
rect_min_size = Vector2( 36, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.494118, 0.494118, 0.560784, 1 )
text = "Master"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="."]
margin_top = 14.0
margin_right = 47.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_icons/tick = ExtResource( 2 )
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
value = 50.0
ticks_on_borders = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
