[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_floor.png" type="Texture" id=1]
[ext_resource path="res://src/Levels/Surface.gd" type="Script" id=2]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_walls_front.png" type="Texture" id=3]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_walls_back.png" type="Texture" id=4]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_canal.png" type="Texture" id=5]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_k.png" type="Texture" id=6]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pyramids.png" type="Texture" id=7]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade.png" type="Texture" id=8]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_middle.png" type="Texture" id=9]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_front.png" type="Texture" id=10]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_back.png" type="Texture" id=11]
[ext_resource path="res://src/Levels/ZIndexChanger.gd" type="Script" id=12]

[node name="TempleEntrance" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 162.0 ]
}

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="Surface" type="Area2D" parent="Floor"]
visible = false
script = ExtResource( 2 )
surface_name = "Rock"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Surface"]
polygon = PoolVector2Array( 52, 171, -52, 171, -79, 144, -61, 108, -209, 108, -178, 46, -280, 46, -171, -171, 171, -171, 280, 46, 178, 46, 209, 108, 61, 108, 79, 144 )

[node name="WallsBack" type="Sprite" parent="."]
position = Vector2( 0, -123.5 )
texture = ExtResource( 4 )

[node name="Collisions" type="StaticBody2D" parent="WallsBack"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="WallsBack/Collisions"]
position = Vector2( 0, 0.5 )
polygon = PoolVector2Array( -175, 134, -86, -44, -50, -44, -50, -61, -164, -61, -231, 72, -245, 134 )

[node name="Right" type="CollisionPolygon2D" parent="WallsBack/Collisions"]
polygon = PoolVector2Array( 175, 134.5, 244, 134.5, 231, 72.5, 163, -60.5, 50, -60.5, 50, -43.5, 87, -43.5 )

[node name="Facade" type="Sprite" parent="."]
position = Vector2( 0, -233.5 )
texture = ExtResource( 8 )
hframes = 2

[node name="Pillars" type="Node2D" parent="."]
visible = false

[node name="Back" type="Sprite" parent="Pillars"]
position = Vector2( 0, -196 )
z_index = 4
texture = ExtResource( 11 )

[node name="Middle" type="Sprite" parent="Pillars"]
position = Vector2( 0, -138 )
z_index = 4
texture = ExtResource( 9 )

[node name="Front" type="Sprite" parent="Pillars"]
position = Vector2( 0, -80 )
z_index = 4
texture = ExtResource( 10 )

[node name="WallsFront" type="Sprite" parent="."]
position = Vector2( 0, 12.5 )
z_index = 4
texture = ExtResource( 3 )

[node name="Behind" type="Light2D" parent="WallsFront"]
texture = ExtResource( 3 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="WallsFront"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="WallsFront/Collisions"]
polygon = PoolVector2Array( -73, -1.5, -66, 30.5, -34, 30.5, -43, 45.5, -96, 45.5, -113, 76.5, -177, 76.5, -163, 13.5, -248, 13.5, -245, -1.5 )

[node name="Right" type="CollisionPolygon2D" parent="WallsFront/Collisions"]
polygon = PoolVector2Array( 34, 30.5, 43, 45.5, 96, 45.5, 113, 76.5, 177, 76.5, 167, 32.5, 163, 13.5, 248, 13.5, 244, -1.5, 73, -1.5, 66, 30.5 )

[node name="Canal" type="Sprite" parent="."]
position = Vector2( 0, 6 )
z_index = 4
texture = ExtResource( 5 )

[node name="K" type="Sprite" parent="."]
position = Vector2( 0, 78.5 )
z_index = 4
texture = ExtResource( 6 )

[node name="Collisions" type="StaticBody2D" parent="K"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="K/Collisions"]
polygon = PoolVector2Array( -26, 33.5, -17, 33.5, -17, 30.5, -26, 30.5 )

[node name="Right" type="CollisionPolygon2D" parent="K/Collisions"]
polygon = PoolVector2Array( 17, 33.5, 26, 33.5, 26, 30.5, 17, 30.5 )

[node name="ZIndexChanger" type="Area2D" parent="K"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
zindex_on_entered = 0
zindex_on_exited = 4
involved_nodes = [  ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="K/ZIndexChanger"]
polygon = PoolVector2Array( -27, 36.5, -27, 41.5, -16, 41.5, -16, 36.5, 16, 36.5, 16, 41.5, 27, 41.5, 27, 36.5, 40, 36.5, 40, 65.5, -40, 65.5, -40, 36.5 )

[node name="Pyramids" type="Sprite" parent="."]
position = Vector2( 0, 130 )
z_index = 4
texture = ExtResource( 7 )

[node name="Behind" type="Light2D" parent="Pyramids"]
texture = ExtResource( 7 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="Pyramids"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Pyramids/Collisions"]
polygon = PoolVector2Array( -52, 23, -37, 10, -67, 10 )

[node name="Right" type="CollisionPolygon2D" parent="Pyramids/Collisions"]
polygon = PoolVector2Array( 52, 23, 67, 10, 37, 10 )

[node name="ZIndexChanger" type="Area2D" parent="Pyramids"]
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
zindex_on_entered = 0
zindex_on_exited = 4
involved_nodes = [  ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pyramids/ZIndexChanger"]
polygon = PoolVector2Array( 34, 14, -34, 14, -52, 32, -70, 14, -80, 14, -80, 46, 80, 46, 80, 14, 70, 14, 52, 32 )
