[gd_scene load_steps=136 format=2]

[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_floor.png" type="Texture" id=1]
[ext_resource path="res://src/Levels/Surface.gd" type="Script" id=2]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_walls_front.png" type="Texture" id=3]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_walls_back.png" type="Texture" id=4]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_canal.png" type="Texture" id=5]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_k.png" type="Texture" id=6]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pyramids.png" type="Texture" id=7]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade.png" type="Texture" id=8]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_middle.png" type="Texture" id=9]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_front.png" type="Texture" id=10]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_back.png" type="Texture" id=11]
[ext_resource path="res://src/Levels/ZIndexChanger.gd" type="Script" id=12]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_back_light.png" type="Texture" id=13]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pyramids_light.png" type="Texture" id=14]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_walls_front_light.png" type="Texture" id=15]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_middle_light.png" type="Texture" id=16]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_front_light.png" type="Texture" id=17]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade_mask.png" type="Texture" id=18]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_treepots.png" type="Texture" id=19]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_treepots_trees_vfx.png" type="Texture" id=20]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_treepots_bushes.png" type="Texture" id=21]
[ext_resource path="res://src/Levels/Chapter01/Zones/TempleEntrance/TempleEntrance.gd" type="Script" id=22]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_door.png" type="Texture" id=23]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_back_mask.png" type="Texture" id=24]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_middle_mask.png" type="Texture" id=25]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_pillars_front_mask.png" type="Texture" id=26]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_platform_off.png" type="Texture" id=27]
[ext_resource path="res://src/Objects/TempleDoorButton.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_iso_front.png" type="Texture" id=29]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_fingers_left.png" type="Texture" id=30]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_iso_back.png" type="Texture" id=31]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_fingers_right.png" type="Texture" id=32]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_platform_mask.png" type="Texture" id=33]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_fingers_mask.png" type="Texture" id=34]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_button.png" type="Texture" id=35]
[ext_resource path="res://src/Levels/VisibilityDisabler.gd" type="Script" id=36]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_iso_front_behind.png" type="Texture" id=37]
[ext_resource path="res://src/Levels/CollisionEnabler.gd" type="Script" id=38]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_iso_back_behind.png" type="Texture" id=39]
[ext_resource path="res://src/Levels/Area2DToggler.gd" type="Script" id=40]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_platform_on.png" type="Texture" id=41]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_platform_on_behind.png" type="Texture" id=42]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_platform_cover.png" type="Texture" id=43]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade_pillars.png" type="Texture" id=44]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade_pyramids.png" type="Texture" id=45]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade_torch.png" type="Texture" id=46]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade_torch_mask.png" type="Texture" id=47]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_walls_cover.png" type="Texture" id=48]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_floor_cover.png" type="Texture" id=49]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade_cover.png" type="Texture" id=50]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_facade_pyramids_mask.png" type="Texture" id=51]
[ext_resource path="res://src/Nodes/VFX/VFXLevitate/VFXLevitate.gd" type="Script" id=52]
[ext_resource path="res://src/Nodes/SimpleFire/SimpleFire.tscn" type="PackedScene" id=53]
[ext_resource path="res://src/Nodes/VFX/VFXZoomi/VFXZoomi.gd" type="Script" id=54]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_fingers_left_canals.png" type="Texture" id=55]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_fingers_canals_mask.png" type="Texture" id=56]
[ext_resource path="res://assets/images/world/chapter_0.1/temple_entrance_fingers_right_canals.png" type="Texture" id=57]
[ext_resource path="res://src/Nodes/VFX/VFXHandler.gd" type="Script" id=58]
[ext_resource path="res://src/Nodes/VFX/VFXShake/VFXShake.gd" type="Script" id=59]
[ext_resource path="res://src/Levels/Chapter01/Zones/TempleEntrance/Fires.gd" type="Script" id=60]
[ext_resource path="res://src/Nodes/VFX/VFXGrow/VFXGrow.gd" type="Script" id=61]
[ext_resource path="res://assets/resources/sprite_frames/small_fire.tres" type="SpriteFrames" id=62]
[ext_resource path="res://assets/resources/sprite_frames/small_fire-24fps.tres" type="SpriteFrames" id=63]
[ext_resource path="res://assets/resources/sprite_frames/sacred_fire-24fps.tres" type="SpriteFrames" id=64]

[sub_resource type="Animation" id=1]
resource_name = "Activate"
length = 16.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 16 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "temple_activated"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pillars:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Platform:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fingers:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Fingers/Left:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -319, -0.25, 0, 0.674892, 43.7579, -144.958, -0.25, 0, 0.25, 0, -144.958, -0.25, 0, 0.25, 0, -109, -2.375, -10.8732, 0.25, 0 ),
"times": PoolRealArray( 5.6, 10, 11.5, 14 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Fingers/Right:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 319.5, -0.25, 0, 0.25, 0, 109.5, -1.98318, 25.3982, 0.25, 0 ),
"times": PoolRealArray( 5.6, 12.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Platform/PlatformOff:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7.1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Platform/PlatformOff:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 66, -0.25, 0, 0.25, 0, 37.1111, -0.25, 0, 0.25, 0, 37.1111, -0.25, 0, 0.25, 0, 17.5463, -0.25, 0, 0.25, 0, 17.5463, -0.25, 0, 0.25, 0, -62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7, 8.1, 9.6, 10.4, 16 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Platform/IsoBack:position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7.1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Platform/IsoBack:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 9.5, -0.25, 0, 0.25, 0, -19.3889, -0.25, 0, 0.25, 0, -19.3889, -0.25, 0, 0.25, 0, -38.9537, -0.25, 0, 0.25, 0, -38.9537, -0.25, 0, 0.25, 0, -118.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7, 8.1, 9.6, 10.4, 16 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Platform/DoorButton:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7.1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Platform/DoorButton:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 58, -0.25, 0, 0.25, 0, 29.1111, -0.25, 0, 0.25, 0, 29.1111, -0.25, 0, 0.25, 0, 9.5463, -0.25, 0, 0.25, 0, 9.5463, -0.25, 0, 0.25, 0, -70, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7, 8.1, 9.6, 10.4, 16 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Platform/IsoFront:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7.1 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Platform/IsoFront:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 25.5, -0.25, 0, 0.25, 0, -3.38888, -0.25, 0, 0.25, 0, -3.38888, -0.25, 0, 0.25, 0, -22.9537, -0.25, 0, 0.25, 0, -22.9537, -0.25, 0, 0.25, 0, -102.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6, 7, 8.1, 9.6, 10.4, 16 )
}
tracks/14/type = "value"
tracks/14/path = NodePath("Floor/HoleCollisions:collision_mask")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 7.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Platform/DoorButton:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 5.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Platform/PlatformOn:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Platform/PlatformOff:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 5.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Platform/DoorButton:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("FacadeTorch:position:x")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 11, 12.8 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("FacadeTorch:position:y")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( -304.5, -0.25, 0, 0.25, 0, -304.5, -0.25, 0, 0.25, 0, -291.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 11, 12.8 )
}
tracks/21/type = "value"
tracks/21/path = NodePath("Covers:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Pillars/Middle:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Pillars/Front:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Pillars/Back:frame")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Pillars/Middle:frame")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Pillars/Front:frame")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/27/type = "bezier"
tracks/27/path = NodePath("Pillars/Back:position:y")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"points": PoolRealArray( -204, -0.25, 0, 0.25, 0, -204, -0.25, 0, 0.1419, -2.31999, -150.594, -0.16, -13.4046, 0.2, -0.931259, -150.594, -0.19, 0.015274, 0.0837709, -6.19173, -76, -0.358091, -17.9124, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2.1, 2.5, 4.7 )
}
tracks/28/type = "bezier"
tracks/28/path = NodePath("Pillars/Middle:position:y")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"points": PoolRealArray( -146, -0.25, 0, 0.25, 0, -146, -0.25, 0, 0.635041, -0.204422, -71.3761, -0.901083, -1.62827, 0.25, 0, -71.3761, -0.25, 0, 0.609563, 0.771744, -18, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 3.3, 3.8, 5.1 )
}
tracks/29/type = "bezier"
tracks/29/path = NodePath("Pillars/Front:position:y")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"points": PoolRealArray( -92, -0.25, 0, 0.25, 0, -92, -0.25, 0, 0.832045, 9.51475, -26.7596, -0.219594, -24.767, 0.232143, 24.7669, 40, -0.383689, -60.5679, 0.25, 0 ),
"times": PoolRealArray( 0, 2.2, 3.5, 5 )
}
tracks/30/type = "bezier"
tracks/30/path = NodePath("Facade/TorchCover:position:x")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = false
tracks/30/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 8.1, 9.6 )
}
tracks/31/type = "bezier"
tracks/31/path = NodePath("Facade/TorchCover:position:y")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"points": PoolRealArray( -53.5, -0.25, 0, 0.25, 0, -53.5, -0.25, 0, 0.25, 0, -63, -0.608379, 3.25595, 0.249983, -1.33787 ),
"times": PoolRealArray( 0, 6.8, 9.6 )
}
tracks/32/type = "value"
tracks/32/path = NodePath("Facade/TorchCover:self_modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 6.8, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Facade/TorchCover:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 6.8, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Covers/Platform:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -64.5 ), Vector2( 0, -60.5 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("FacadeTorch:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 11, 11.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/36/type = "method"
tracks/36/path = NodePath("Platform/VFXHandler")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 5.6, 7, 8.1, 9.6, 10.4, 15.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ [ "shake" ] ],
"method": "start_vfx"
}, {
"args": [ [ "shake" ] ],
"method": "stop_vfx"
}, {
"args": [ [ "shake" ] ],
"method": "start_vfx"
}, {
"args": [ [ "shake" ] ],
"method": "stop_vfx"
}, {
"args": [ [ "shake" ] ],
"method": "start_vfx"
}, {
"args": [ [ "shake" ] ],
"method": "stop_vfx"
} ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Fires/FrontCanal:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Fires/LeftFingers:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 10.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/39/type = "method"
tracks/39/path = NodePath("Fires")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 12.5, 14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_front_canal"
}, {
"args": [  ],
"method": "start_right_fingers"
}, {
"args": [  ],
"method": "start_left_fingers"
} ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Fires/RightFingers:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "OpenDoor"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Door:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Door:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -193, -0.25, 0, 0.25, 0, -244, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Platform/IsoBack:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -118.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Platform/IsoFront:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -102.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Platform/PlatformOn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Platform/PlatformOn:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Platform/PlatformOn:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -50, -0.25, 0, 0.25, 0, -74, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("Platform/PlatformOff:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Platform/Area2DTogglers/ExternalToggler:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Platform/Area2DTogglers/InternalToggler:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Platform/DoorButton:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("FacadePillars:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("FacadePillars/Pillars:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("FacadePillars/Pillars:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -90, -0.25, 0, 0.25, 0, -175, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/14/type = "method"
tracks/14/path = NodePath("FacadePillars/Pillars/Pyramids/VFXHandler")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ [ "levitate", "zoomi" ] ],
"method": "start_vfx"
} ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("Fires")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_facade_pyramids"
}, {
"args": [  ],
"method": "start_torch_fire"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "SETUP_ACTIVATE"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pillars/Back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, -204 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pillars/Middle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -146 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pillars/Front:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.5, -92 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Door:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -193 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pillars:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Platform:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fingers:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Floor/HoleCollisions:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Platform/DoorButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Platform/PlatformOn:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Platform/PlatformOff:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("FacadePillars:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Platform/DoorButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("FacadeTorch:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -302.5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("FacadeTorch:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Covers:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pillars/Back:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pillars/Middle:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Pillars/Front:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Facade/TorchCover:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -53.5 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Facade/TorchCover:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Facade/TorchCover:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Covers/Platform:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -64.5 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("FacadePillars/Pillars:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -90 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Fires/FrontCanal:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Fires/LeftFingers:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Fires/RightFingers:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "SETUP_OPEN_DOOR"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pillars/Back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -76 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pillars/Middle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pillars/Front:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pillars:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Platform:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fingers:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Fingers/Left:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -109, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Fingers/Left:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -126.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Fingers/Right:position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 109.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Fingers/Right:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -126.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Platform/PlatformOff:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Platform/PlatformOff:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Platform/IsoBack:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Platform/IsoBack:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -118.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Platform/DoorButton:position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Platform/DoorButton:position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -70, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Platform/IsoFront:position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Platform/IsoFront:position:y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( -102.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("Floor/HoleCollisions:collision_mask")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("Door:position:x")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("Door:position:y")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( -193, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/21/type = "value"
tracks/21/path = NodePath("Platform/PlatformOn:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("Platform/PlatformOn:position:x")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("Platform/PlatformOn:position:y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( -50, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/24/type = "value"
tracks/24/path = NodePath("Platform/PlatformOff:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Platform/DoorButton:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/26/type = "method"
tracks/26/path = NodePath("Platform/PlatformOff/VisibilityDisabler")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "toggle_colliders"
} ]
}
tracks/27/type = "method"
tracks/27/path = NodePath("Platform/IsoFront/VisibilityDisabler")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "force_disable"
} ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Platform/Area2DTogglers/ExternalToggler:monitoring")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Platform/Area2DTogglers/InternalToggler:monitoring")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/30/type = "method"
tracks/30/path = NodePath("Platform/IsoBack/VisibilityDisabler")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "force_disable"
} ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Platform/DoorButton:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("FacadePillars:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("FacadePillars/Pillars:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -90 ) ]
}

[sub_resource type="Resource" id=5]
resource_name = "grow"
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=6]
script = ExtResource( 54 )
speed = 1.1
repeat = -1
start_delay = 0.0
max_scale = 1.08
min_scale = 0.98

[sub_resource type="Resource" id=7]
script = ExtResource( 52 )
speed = 1.0
repeat = -1
start_delay = 0.0
distance = 2.0

[sub_resource type="Resource" id=8]
resource_name = "grow"
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=9]
resource_name = "grow"
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="GDScript" id=10]
script/source = "tool
class_name ZIndexChanger
extends Area2D

signal z_index_changed(new_z_index)

export var zindex_on_entered := 0
export var zindex_on_exited := 4
export(Array, NodePath) var involved_nodes := []
export(Array, NodePath) var disable_lights_on_enter := []
export(Array, NodePath) var disable_lights_on_exit := []

var _involved_nodes := []


# ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ métodos de Godot ▒▒▒▒
func _ready():
	for p in involved_nodes:
		_involved_nodes.append(get_node(p))

	connect('area_entered', self, '_change_z_index', [true])
	connect('area_exited', self, '_change_z_index', [false])
	
	# Cosas de Editor
	modulate = Color.aqua


# ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ métodos privados ▒▒▒▒
func _change_z_index(body: Area2D, entered: bool) -> void:
	if body.name == 'FootArea':
		var target_zindex := zindex_on_entered if entered else zindex_on_exited
		get_parent().z_index = target_zindex
		for n in _involved_nodes:
			if n:
				# Esto corrige un error que puede ocurrir si el nodo guardado en
				# el arreglo ha sido eliminado
				n.z_index = target_zindex
		emit_signal('z_index_changed', target_zindex)

		for l in disable_lights_on_enter:
			(get_node(l) as Light2D).enabled = !entered
		
		for l in disable_lights_on_exit:
			(get_node(l) as Light2D).enabled = entered
"

[sub_resource type="Animation" id=11]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Resource" id=12]
resource_name = "shake"
script = ExtResource( 59 )
speed = 0.05
repeat = -1
start_delay = 0.0
shake_strength = Vector2( 0.25, 0 )
fixed_strength = true

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 20 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 20 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 20 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 20 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 20 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 20 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 20 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 20 )
region = Rect2( 512, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 20 )
region = Rect2( 768, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 20 )
region = Rect2( 1024, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 20 )
region = Rect2( 1280, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 20 )
region = Rect2( 0, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 20 )
region = Rect2( 256, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 20 )
region = Rect2( 512, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 20 )
region = Rect2( 768, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 20 )
region = Rect2( 1024, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 20 )
region = Rect2( 1280, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 20 )
region = Rect2( 0, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 20 )
region = Rect2( 256, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 20 )
region = Rect2( 512, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 20 )
region = Rect2( 768, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 20 )
region = Rect2( 1024, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 20 )
region = Rect2( 1280, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 20 )
region = Rect2( 0, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 20 )
region = Rect2( 256, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 20 )
region = Rect2( 512, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 20 )
region = Rect2( 768, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 20 )
region = Rect2( 1024, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 20 )
region = Rect2( 1280, 1024, 256, 256 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="Resource" id=44]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 2.0
scale_to = Vector2( 0.8, 0.8 )

[sub_resource type="Resource" id=45]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=46]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 1.5
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=47]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=48]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 1.0
scale_to = Vector2( 0.5, 0.5 )

[sub_resource type="Resource" id=49]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=50]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.5
scale_to = Vector2( 1.2, 1.2 )

[sub_resource type="Resource" id=51]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=52]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=53]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=54]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 3.0
scale_to = Vector2( 0.8, 0.8 )

[sub_resource type="Resource" id=55]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=56]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 2.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=57]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=58]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 2.5
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=59]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=60]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 1.0
scale_to = Vector2( 0.6, 0.6 )

[sub_resource type="Resource" id=61]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=62]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.5
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=63]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=64]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=65]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=66]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 1.0
scale_to = Vector2( 1.2, 1.2 )

[sub_resource type="Resource" id=67]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=68]
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.2
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=69]
script = ExtResource( 61 )
speed = 1.0
repeat = -1
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=70]
resource_name = "grow"
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[sub_resource type="Resource" id=71]
resource_name = "grow"
script = ExtResource( 61 )
speed = 1.0
repeat = 0
start_delay = 0.0
scale_to = Vector2( 1, 1 )

[node name="TempleEntrance" type="Node2D"]
script = ExtResource( 22 )
__meta__ = {
"_edit_horizontal_guides_": [ 162.0, -52.0, -212.0 ]
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 1 )
anims/OpenDoor = SubResource( 2 )
anims/SETUP_ACTIVATE = SubResource( 3 )
anims/SETUP_OPEN_DOOR = SubResource( 4 )

[node name="MainCollider" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainCollider"]
polygon = PoolVector2Array( -2, 192, -112, 166, -85, 110, -227, 110, -200, 48, -299, 49, -169, -223, 167, -223, 308, 45, 202, 51, 228, 115, 84, 113, 109, 168 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 0.5, -12.5 )
texture = ExtResource( 1 )

[node name="Surface" type="Area2D" parent="Floor"]
visible = false
script = ExtResource( 2 )
surface_name = "Rock"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Surface"]
polygon = PoolVector2Array( 52, 171, -52, 171, -79, 144, -61, 108, -209, 108, -178, 46, -280, 46, -171, -171, 171, -171, 280, 46, 178, 46, 209, 108, 61, 108, 79, 144 )

[node name="HoleCollisions" type="StaticBody2D" parent="Floor"]
visible = false
collision_mask = 0

[node name="LeftBack" type="CollisionPolygon2D" parent="Floor/HoleCollisions"]
polygon = PoolVector2Array( -93, -150, -86, -162, -29, -162, -33, -155, -25, -153, -35, -151, -36, -150 )

[node name="RightBack" type="CollisionPolygon2D" parent="Floor/HoleCollisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -93, -150, -86, -162, -29, -162, -33, -155, -25, -153, -35, -151, -36, -150 )

[node name="LeftMiddle" type="CollisionPolygon2D" parent="Floor/HoleCollisions"]
polygon = PoolVector2Array( -56, -92, -49, -104, -114, -104, -121, -92 )

[node name="RightMiddle" type="CollisionPolygon2D" parent="Floor/HoleCollisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -56, -92, -49, -104, -114, -104, -121, -92 )

[node name="LeftFront" type="CollisionPolygon2D" parent="Floor/HoleCollisions"]
polygon = PoolVector2Array( -151, -34, -77, -34, -70, -46, -144, -46 )

[node name="RightFront" type="CollisionPolygon2D" parent="Floor/HoleCollisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -151, -34, -77, -34, -70, -46, -144, -46 )

[node name="WallsBack" type="Sprite" parent="."]
position = Vector2( 0, -122.5 )
texture = ExtResource( 4 )

[node name="Collisions" type="StaticBody2D" parent="WallsBack"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="WallsBack/Collisions"]
position = Vector2( 0, 0.5 )
polygon = PoolVector2Array( -175, 134, -77, -62, -164, -62, -231, 72, -245, 134 )

[node name="Right" type="CollisionPolygon2D" parent="WallsBack/Collisions"]
position = Vector2( 0, 0.5 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -175, 134, -77, -62, -164, -62, -231, 72, -245, 134 )

[node name="Covers" type="Node2D" parent="."]

[node name="WallsBack" type="Sprite" parent="Covers"]
position = Vector2( 0, -137.5 )
texture = ExtResource( 48 )

[node name="Floor" type="Sprite" parent="Covers"]
position = Vector2( 0, -102 )
texture = ExtResource( 49 )

[node name="Platform" type="Sprite" parent="Covers"]
position = Vector2( 0, -64.5 )
texture = ExtResource( 43 )

[node name="Door" type="Sprite" parent="."]
light_mask = 16384
position = Vector2( 0, -193 )
texture = ExtResource( 23 )

[node name="Collisions" type="StaticBody2D" parent="Door"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Door/Collisions"]
polygon = PoolVector2Array( -16, 15, 16, 15, 16, -23, -16, -23 )

[node name="Facade" type="Sprite" parent="."]
position = Vector2( 0, -242 )
texture = ExtResource( 8 )

[node name="HoleMask" type="Light2D" parent="Facade"]
position = Vector2( 0, 58.5 )
texture = ExtResource( 18 )
mode = 3
range_z_min = 2
range_z_max = 2

[node name="TorchMask" type="Light2D" parent="Facade"]
position = Vector2( 0, -58.5 )
texture = ExtResource( 47 )
mode = 3
range_z_min = 0
range_z_max = 0
range_item_cull_mask = 16384

[node name="Collisions" type="StaticBody2D" parent="Facade"]
visible = false

[node name="Front" type="CollisionPolygon2D" parent="Facade/Collisions"]
polygon = PoolVector2Array( -101, 66, -17, 66, -14, 58.5, -14, 17.5, 14, 17.5, 14, 58.5, 17, 66, 101, 66, 101, 1, -101, 1 )

[node name="TorchCover" type="Sprite" parent="Facade"]
position = Vector2( 0, -53.5 )
texture = ExtResource( 50 )

[node name="FacadeTorch" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
light_mask = 16384
position = Vector2( 0, -304.5 )
texture = ExtResource( 46 )

[node name="TorchFire" parent="FacadeTorch" instance=ExtResource( 53 )]
position = Vector2( -0.5, -1.5 )
frames = ExtResource( 64 )
playing = false
vfxs = [ SubResource( 5 ) ]

[node name="FacadePillars" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -8 )

[node name="VisibilityDisabler" type="Node2D" parent="FacadePillars"]
script = ExtResource( 36 )

[node name="Mask" type="Light2D" parent="FacadePillars"]
position = Vector2( 0, -140 )
texture = ExtResource( 51 )
mode = 3
range_z_min = 0
range_z_max = 0
range_item_cull_mask = 512

[node name="Pillars" type="Sprite" parent="FacadePillars"]
light_mask = 512
position = Vector2( 0, -90 )
texture = ExtResource( 44 )

[node name="Collisions" type="StaticBody2D" parent="FacadePillars/Pillars"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FacadePillars/Pillars/Collisions"]
polygon = PoolVector2Array( -23, 22, -29, 19, -45, 19, -45, 20, -29, 20 )

[node name="ZIndexChanger" type="Area2D" parent="FacadePillars/Pillars"]
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
involved_nodes = [ NodePath("../Pyramids") ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FacadePillars/Pillars/ZIndexChanger"]
polygon = PoolVector2Array( -31, 29, -20, 22, -16, 22, -16, 39, -48, 39, -48, 29 )

[node name="Pyramids" type="Sprite" parent="FacadePillars/Pillars"]
light_mask = 512
position = Vector2( 0, -37.5 )
texture = ExtResource( 45 )

[node name="VFXHandler" type="Node2D" parent="FacadePillars/Pillars/Pyramids"]
script = ExtResource( 58 )
vfxs = [ SubResource( 6 ), SubResource( 7 ) ]

[node name="FacadePyramids" type="Node2D" parent="FacadePillars/Pillars/Pyramids"]

[node name="LeftPyramid" parent="FacadePillars/Pillars/Pyramids/FacadePyramids" instance=ExtResource( 53 )]
position = Vector2( -33.5, -10.5 )
frame = 0
playing = false
vfxs = [ SubResource( 8 ) ]

[node name="RightPyramid" parent="FacadePillars/Pillars/Pyramids/FacadePyramids" instance=ExtResource( 53 )]
position = Vector2( 33.5, -10.5 )
frame = 0
playing = false
vfxs = [ SubResource( 9 ) ]

[node name="Pillars" type="Node2D" parent="."]

[node name="VisibilityDisabler" type="Node2D" parent="Pillars"]
script = ExtResource( 36 )

[node name="BackMask" type="Light2D" parent="Pillars"]
position = Vector2( 1.5, -138 )
texture = ExtResource( 24 )
mode = 3
range_item_cull_mask = 32

[node name="Back" type="Sprite" parent="Pillars"]
light_mask = 32
position = Vector2( 1.5, -204 )
z_index = 4
texture = ExtResource( 11 )
hframes = 2

[node name="Behind" type="Light2D" parent="Pillars/Back"]
position = Vector2( 0, -2 )
texture = ExtResource( 13 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="Pillars/Back"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Pillars/Back/Collisions"]
polygon = PoolVector2Array( -37.5, 41, -61.5, 41, -61.5, 36, -34.5, 36 )

[node name="Right" type="CollisionPolygon2D" parent="Pillars/Back/Collisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -37.5, 41, -61.5, 41, -61.5, 36, -34.5, 36 )

[node name="ZIndexChanger" type="Area2D" parent="Pillars/Back"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
disable_lights_on_enter = [ NodePath("../Behind") ]

[node name="Left" type="CollisionPolygon2D" parent="Pillars/Back/ZIndexChanger"]
polygon = PoolVector2Array( -66.5, 48, -61.5, 48, -61.5, 49, -35.5, 49, -29.5, 38, -19.5, 38, -19.5, 60, -66.5, 60 )

[node name="Right" type="CollisionPolygon2D" parent="Pillars/Back/ZIndexChanger"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -66.5, 48, -61.5, 48, -61.5, 49, -35.5, 49, -29.5, 38, -19.5, 38, -19.5, 60, -66.5, 60 )

[node name="MiddleMask" type="Light2D" parent="Pillars"]
position = Vector2( 0, -86 )
texture = ExtResource( 25 )
mode = 3
range_item_cull_mask = 64

[node name="Middle" type="Sprite" parent="Pillars"]
light_mask = 64
position = Vector2( 0, -146 )
z_index = 4
texture = ExtResource( 9 )
hframes = 2

[node name="Behind" type="Light2D" parent="Pillars/Middle"]
position = Vector2( 0, -2 )
texture = ExtResource( 16 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="Pillars/Middle"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Pillars/Middle/Collisions"]
position = Vector2( -21, 0 )
polygon = PoolVector2Array( -37, 41, -61, 41, -61, 36, -34, 36 )

[node name="Right" type="CollisionPolygon2D" parent="Pillars/Middle/Collisions"]
position = Vector2( 21, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -37, 41, -61, 41, -61, 36, -34, 36 )

[node name="ZIndexChanger" type="Area2D" parent="Pillars/Middle"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = SubResource( 10 )
involved_nodes = [ NodePath("../../Back") ]
disable_lights_on_enter = [ NodePath("../Behind") ]

[node name="Left" type="CollisionPolygon2D" parent="Pillars/Middle/ZIndexChanger"]
position = Vector2( -21, 0 )
polygon = PoolVector2Array( -66, 48, -62, 48, -62, 49, -36, 49, -30, 38, -20, 38, -20, 60, -66, 60 )

[node name="Right" type="CollisionPolygon2D" parent="Pillars/Middle/ZIndexChanger"]
position = Vector2( 21, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -66, 48, -62, 48, -62, 49, -36, 49, -30, 38, -20, 38, -20, 60, -66, 60 )

[node name="FrontMask" type="Light2D" parent="Pillars"]
position = Vector2( 0, -17 )
texture = ExtResource( 26 )
mode = 3
range_item_cull_mask = 128

[node name="Front" type="Sprite" parent="Pillars"]
light_mask = 128
position = Vector2( -0.5, -92 )
z_index = 4
texture = ExtResource( 10 )
hframes = 2
__meta__ = {
"_edit_group_": true
}

[node name="Behind" type="Light2D" parent="Pillars/Front"]
position = Vector2( 0, 2 )
texture = ExtResource( 17 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="Pillars/Front"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Pillars/Front/Collisions"]
position = Vector2( -41, 0 )
polygon = PoolVector2Array( -38, 43, -61.5, 43, -61.5, 40, -34, 40 )

[node name="Right" type="CollisionPolygon2D" parent="Pillars/Front/Collisions"]
position = Vector2( 42, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -38, 43, -61, 43, -61, 40, -35, 40 )

[node name="ZIndexChanger" type="Area2D" parent="Pillars/Front"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = SubResource( 10 )
involved_nodes = [ NodePath("../../Back"), NodePath("../../Middle") ]
disable_lights_on_enter = [ NodePath("../Behind") ]

[node name="Left" type="CollisionPolygon2D" parent="Pillars/Front/ZIndexChanger"]
position = Vector2( -41, 0 )
polygon = PoolVector2Array( -66, 49, -62, 49, -62, 50, -35.5, 50, -27, 40, -19.5, 40, -19.5, 60, -66, 60 )

[node name="Right" type="CollisionPolygon2D" parent="Pillars/Front/ZIndexChanger"]
position = Vector2( 42, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -66, 49, -62, 49, -62, 50, -36, 50, -28, 40, -20, 40, -20, 60, -66, 60 )

[node name="Platform" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -8 )

[node name="VisibilityDisabler" type="Node2D" parent="Platform"]
script = ExtResource( 36 )
ignore_childs = [ NodePath("../PlatformOn") ]

[node name="Mask" type="Light2D" parent="Platform"]
position = Vector2( 0, 25 )
texture = ExtResource( 33 )
mode = 3
range_item_cull_mask = 512

[node name="PlatformOff" type="Sprite" parent="Platform"]
light_mask = 512
position = Vector2( 0, 66 )
z_index = 4
texture = ExtResource( 27 )

[node name="VisibilityDisabler" type="Node2D" parent="Platform/PlatformOff"]
script = ExtResource( 36 )
toggle_on_ready = false

[node name="Collisions" type="StaticBody2D" parent="Platform/PlatformOff"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/PlatformOff/Collisions"]
polygon = PoolVector2Array( -16, 15, -43, 15, -61, 6, -61, 2, -53, -16, -39, -23, 39, -23, 53, -16, 61, 2, 61, 6, 43, 15, 16, 15, 13, 5, 15, 10, 43, 10, 59, 4, 51, -14, 39, -20, -39, -20, -51, -14, -59, 4, -43, 10, -15, 10, -13, 5 )

[node name="CollisionEnabler" type="Area2D" parent="Platform/PlatformOff/Collisions"]
script = ExtResource( 38 )
modify_masks = true
disable_on_enter = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/PlatformOff/Collisions/CollisionEnabler"]
polygon = PoolVector2Array( -59, 6, -43, 12, -16, 12, -13, 5, 13, 5, 16, 12, 43, 12, 59, 6, 59, 2, 51, -16, 39, -22, -39, -22, -51, -16, -59, 2 )

[node name="ExternalCollisions" type="StaticBody2D" parent="Platform/PlatformOff"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/PlatformOff/ExternalCollisions"]
polygon = PoolVector2Array( -64, 2, -55, -22, -38, -29, 38, -29, 55, -22, 64, 2, 43, 10, 15, 10, 13, 5, 17, 21, 43, 21, 66, 9, 68, 2, 59, -24, 40, -32, -40, -32, -59, -24, -68, 2, -66, 9, -43, 21, -17, 21, -13, 5, -15, 10, -43, 10 )

[node name="CollisionEnabler" type="Area2D" parent="Platform/PlatformOff/ExternalCollisions"]
script = ExtResource( 38 )
starts_disabled = true
modify_masks = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/PlatformOff/ExternalCollisions/CollisionEnabler"]
polygon = PoolVector2Array( -64, 2, -64, 4, -43, 12, -16, 12, -13, 5, 13, 5, 16, 12, 43, 12, 64, 4, 64, 2, 55, -22, 38, -29, -38, -29, -55, -22 )

[node name="ZIndexChanger" type="Area2D" parent="Platform/PlatformOff"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
involved_nodes = [ NodePath("../../IsoFront"), NodePath("../../DoorButton"), NodePath("../../IsoBack") ]
disable_lights_on_enter = [ NodePath("../../IsoFront/Behind"), NodePath("../../IsoBack/Behind") ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/PlatformOff/ZIndexChanger"]
polygon = PoolVector2Array( -58, 12, -58, 0, -50, -16, -40, -19, -40, -21, 40, -21, 40, -19, 50, -16, 58, 0, 58, 12, 67, 12, 67, 43, -67, 43, -67, 12 )

[node name="IsoBack" type="Sprite" parent="Platform"]
light_mask = 512
position = Vector2( 0, 9.5 )
z_index = 4
texture = ExtResource( 31 )

[node name="VisibilityDisabler" type="Node2D" parent="Platform/IsoBack"]
script = ExtResource( 36 )
toggle_on_ready = false

[node name="Behind" type="Light2D" parent="Platform/IsoBack"]
enabled = false
texture = ExtResource( 39 )
mode = 2
range_item_cull_mask = 32768

[node name="UpCollisions" type="StaticBody2D" parent="Platform/IsoBack"]
visible = false
position = Vector2( 0, 16 )

[node name="Left" type="CollisionPolygon2D" parent="Platform/IsoBack/UpCollisions"]
polygon = PoolVector2Array( -26, 27.5, -36, 22.5, -20, 14.5, -10, 19.5 )

[node name="Right" type="CollisionPolygon2D" parent="Platform/IsoBack/UpCollisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -26, 27.5, -36, 22.5, -20, 14.5, -10, 19.5 )

[node name="CollisionEnabler" type="Area2D" parent="Platform/IsoBack/UpCollisions"]
script = ExtResource( 38 )
starts_disabled = true
modify_masks = true

[node name="Both" type="CollisionPolygon2D" parent="Platform/IsoBack/UpCollisions/CollisionEnabler"]
polygon = PoolVector2Array( -37, 29.5, -25, 35.5, -7, 26.5, 7, 26.5, 25, 35.5, 37, 29.5, 48, 29.5, 48, 43.5, -48, 43.5, -48, 29.5 )

[node name="DownCollisions" type="StaticBody2D" parent="Platform/IsoBack"]
visible = false
position = Vector2( 0, 16 )

[node name="Left" type="CollisionPolygon2D" parent="Platform/IsoBack/DownCollisions"]
polygon = PoolVector2Array( -26, 33.5, -36, 28.5, -20, 20.5, -10, 25.5 )

[node name="Right" type="CollisionPolygon2D" parent="Platform/IsoBack/DownCollisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -26, 33.5, -36, 28.5, -20, 20.5, -10, 25.5 )

[node name="CollisionEnabler" type="Area2D" parent="Platform/IsoBack/DownCollisions"]
script = ExtResource( 38 )
starts_disabled = true
modify_masks = true

[node name="Both" type="CollisionPolygon2D" parent="Platform/IsoBack/DownCollisions/CollisionEnabler"]
polygon = PoolVector2Array( -36, 28.5, -20, 20.5, -10, 25.5, 10, 25.5, 20, 20.5, 36, 28.5, 53, 28.5, 37, 17.5, 37, 18.5, -37, 18.5, -37, 17.5, -53, 28.5 )

[node name="ZIndexChanger" type="Area2D" parent="Platform/IsoBack"]
visible = false
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 0, 16 )
script = ExtResource( 12 )
zindex_on_entered = 4
zindex_on_exited = 0
involved_nodes = [ NodePath("../../IsoFront") ]
affect_involved_on = 1
disable_lights_on_exit = [ NodePath("../Behind") ]
disable_lights_on_ready = true
pause_z_changers_on_enter = [ NodePath("../../IsoFront/ZIndexChanger") ]

[node name="Both" type="CollisionPolygon2D" parent="Platform/IsoBack/ZIndexChanger"]
position = Vector2( 6, -16.1 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 58, 40.6, 46, 32.6, -34, 32.6, -46, 40.6, -28, 40.6, -28, 44.6, -14, 37.6, -6, 41.6, 18, 41.6, 26, 37.6, 40, 44.6, 40, 40.6 )

[node name="DoorButton" parent="Platform" instance=ExtResource( 28 )]
position = Vector2( 0, 58 )
z_index = 4
needs_grabbing = false
pickable_needed = "Rocberto"

[node name="AnimationPlayer" parent="Platform/DoorButton" index="0"]
anims/new_press = SubResource( 11 )

[node name="Sprite" parent="Platform/DoorButton" index="1"]
light_mask = 512
texture = ExtResource( 35 )
offset = Vector2( 0, 0 )
hframes = 3
region_enabled = false
region_rect = Rect2( 0, 0, 75, 9 )

[node name="CollisionPolygon2D" parent="Platform/DoorButton/Area2D" index="0"]
position = Vector2( -8, -8 )
polygon = PoolVector2Array( 8, 0, 17, 5, -1, 5 )

[node name="IsoFront" type="Sprite" parent="Platform"]
light_mask = 512
position = Vector2( 0, 25.5 )
z_index = 4
texture = ExtResource( 29 )

[node name="VisibilityDisabler" type="Node2D" parent="Platform/IsoFront"]
position = Vector2( 0, -16 )
script = ExtResource( 36 )
toggle_on_ready = false

[node name="Behind" type="Light2D" parent="Platform/IsoFront"]
enabled = false
texture = ExtResource( 37 )
mode = 2
range_item_cull_mask = 32768

[node name="UpCollisions" type="StaticBody2D" parent="Platform/IsoFront"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Platform/IsoFront/UpCollisions"]
polygon = PoolVector2Array( -31, 39.5, -45, 32.5, -33, 27.5, -19, 34.5 )

[node name="Right" type="CollisionPolygon2D" parent="Platform/IsoFront/UpCollisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -31, 39.5, -45, 32.5, -33, 27.5, -19, 34.5 )

[node name="CollisionEnabler" type="Area2D" parent="Platform/IsoFront/UpCollisions"]
script = ExtResource( 38 )
starts_disabled = true
modify_masks = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/IsoFront/UpCollisions/CollisionEnabler"]
polygon = PoolVector2Array( -46, 39.5, -29, 47.5, -16, 41.5, 16, 41.5, 29, 47.5, 46, 39.5, 56, 39.5, 56, 54.5, -56, 54.5, -56, 39.5 )

[node name="DownCollisions" type="StaticBody2D" parent="Platform/IsoFront"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Platform/IsoFront/DownCollisions"]
polygon = PoolVector2Array( -31, 45.5, -45, 38.5, -33, 33.5, -19, 40.5 )

[node name="Right" type="CollisionPolygon2D" parent="Platform/IsoFront/DownCollisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -31, 45.5, -45, 38.5, -33, 33.5, -19, 40.5 )

[node name="CollisionEnabler" type="Area2D" parent="Platform/IsoFront/DownCollisions"]
script = ExtResource( 38 )
starts_disabled = true
modify_masks = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/IsoFront/DownCollisions/CollisionEnabler"]
polygon = PoolVector2Array( -19, 40.5, -33, 33.5, -45, 38.5, -56, 38.5, -51, 25.5, 51, 25.5, 56, 38.5, 45, 38.5, 33, 33.5, 19, 40.5 )

[node name="ZIndexChanger" type="Area2D" parent="Platform/IsoFront"]
visible = false
modulate = Color( 0, 1, 1, 1 )
priority = 1.0
script = ExtResource( 12 )
zindex_on_entered = 4
zindex_on_exited = 0
disable_lights_on_exit = [ NodePath("../Behind") ]
disable_lights_on_ready = true

[node name="Both" type="CollisionPolygon2D" parent="Platform/IsoFront/ZIndexChanger"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 17, 41.5, 46, 39.5, 59, 39.5, 52, 24.5, 34, 24.5, 34, 28.5, 25, 33.5, 8, 25.5, 8, 24.5, -8, 24.5, -8, 25.5, -25, 33.5, -34, 28.5, -34, 24.5, -52, 24.5, -59, 39.5, -46, 39.5, -17, 41.5 )

[node name="PlatformOn" type="Sprite" parent="Platform"]
visible = false
light_mask = 512
position = Vector2( 0, -50 )
z_index = 4
texture = ExtResource( 41 )

[node name="VisibilityDisabler" type="Node2D" parent="Platform/PlatformOn"]
script = ExtResource( 36 )

[node name="Behind" type="Light2D" parent="Platform/PlatformOn"]
texture = ExtResource( 42 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="Platform/PlatformOn"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/PlatformOn/Collisions"]
polygon = PoolVector2Array( -15, -32, -15, 2, 15, 2, 15, -32, 19, -32, 19, 0, 37, 0, 49, 6, 56, 20, 42, 27, -42, 27, -56, 20, -49, 6, -37, 0, -19, 0, -19, -32 )

[node name="ZIndexChanger" type="Area2D" parent="Platform/PlatformOn"]
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
involved_nodes = [ NodePath("../../IsoBack"), NodePath("../../IsoFront") ]
disable_lights_on_enter = [ NodePath("../Behind"), NodePath("../../IsoBack/Behind"), NodePath("../../IsoFront/Behind") ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/PlatformOn/ZIndexChanger"]
polygon = PoolVector2Array( -42, 33, -58, 25, -72, 25, -72, 50, 72, 50, 72, 25, 58, 25, 42, 33 )

[node name="Area2DTogglers" type="Node2D" parent="Platform"]
position = Vector2( 0, -62 )
z_index = 10

[node name="ExternalToggler" type="Area2D" parent="Platform/Area2DTogglers"]
visible = false
modulate = Color( 1, 0, 0, 1 )
monitorable = false
script = ExtResource( 40 )
targets = [ NodePath("../../IsoBack/DownCollisions/CollisionEnabler"), NodePath("../../PlatformOff/ExternalCollisions/CollisionEnabler"), NodePath("../../PlatformOff/Collisions/CollisionEnabler"), NodePath("../InternalToggler"), NodePath("../../IsoBack/ZIndexChanger"), NodePath("../../IsoFront/ZIndexChanger") ]
disable_on_entered = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/Area2DTogglers/ExternalToggler"]
polygon = PoolVector2Array( -61, 15, -61, 2, -53, -16, -39, -23, -39, -20, 39, -20, 39, -23, 53, -16, 61, 2, 61, 15, 79, 15, 79, 3, 56, -39, -56, -39, -79, 3, -79, 15 )

[node name="InternalToggler" type="Area2D" parent="Platform/Area2DTogglers"]
visible = false
modulate = Color( 1, 0, 0, 1 )
monitorable = false
script = ExtResource( 40 )
targets = [ NodePath("../ExternalToggler") ]
disable_on_entered = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform/Area2DTogglers/InternalToggler"]
polygon = PoolVector2Array( 13, 5, -13, 5, -16, 12, -43, 12, -64, 4, -64, 2, -55, -22, -38, -29, 38, -29, 55, -22, 64, 2, 64, 4, 43, 12, 16, 12 )

[node name="VFXHandler" type="Node2D" parent="Platform"]
position = Vector2( 0, -185 )
script = ExtResource( 58 )
vfxs = [ SubResource( 12 ) ]

[node name="Fingers" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -8 )
z_index = 4
__meta__ = {
"_edit_group_": true
}

[node name="Behind" type="Light2D" parent="Fingers"]
position = Vector2( 0, -127 )
texture = ExtResource( 34 )
mode = 2
range_item_cull_mask = 32768

[node name="FingersMask" type="Light2D" parent="Fingers"]
position = Vector2( 0, -127 )
texture = ExtResource( 34 )
mode = 3
range_item_cull_mask = 32

[node name="CanalsMask" type="Light2D" parent="Fingers"]
position = Vector2( 0, -136.5 )
texture = ExtResource( 56 )
mode = 3
range_item_cull_mask = 64

[node name="Left" type="Sprite" parent="Fingers"]
light_mask = 32
position = Vector2( -319, -126.5 )
texture = ExtResource( 30 )

[node name="Canals" type="Sprite" parent="Fingers/Left"]
light_mask = 64
position = Vector2( -11, -10 )
texture = ExtResource( 55 )

[node name="Right" type="Sprite" parent="Fingers"]
light_mask = 32
position = Vector2( 319.5, -127 )
texture = ExtResource( 32 )

[node name="Canals" type="Sprite" parent="Fingers/Right"]
light_mask = 64
position = Vector2( 10.5, -9.5 )
texture = ExtResource( 57 )

[node name="WallsFront" type="Sprite" parent="."]
position = Vector2( 0, 6.5 )
z_index = 4
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Behind" type="Light2D" parent="WallsFront"]
position = Vector2( 0, 0.5 )
texture = ExtResource( 15 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="WallsFront"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="WallsFront/Collisions"]
polygon = PoolVector2Array( -73, -1.5, -66, 30.5, -34, 30.5, -43, 45.5, -96, 45.5, -113, 76.5, -179, 76.5, -165, 13.5, -250, 13.5, -247, -1.5 )

[node name="Right" type="CollisionPolygon2D" parent="WallsFront/Collisions"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -73, -1.5, -66, 30.5, -34, 30.5, -43, 45.5, -96, 45.5, -113, 76.5, -179, 76.5, -165, 13.5, -250, 13.5, -247, -1.5 )

[node name="ZIndexChanger" type="Area2D" parent="WallsFront"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
involved_nodes = [ NodePath("../../Pillars/Front"), NodePath("../../Treepots"), NodePath("../../Canal") ]
disable_lights_on_enter = [ NodePath("../Behind") ]

[node name="Left" type="CollisionPolygon2D" parent="WallsFront/ZIndexChanger"]
polygon = PoolVector2Array( -274, 20.5, -160, 20.5, -160, 33.5, -281, 33.5 )

[node name="Left2" type="CollisionPolygon2D" parent="WallsFront/ZIndexChanger"]
polygon = PoolVector2Array( -200, 83.5, -110, 83.5, -95, 52.5, -40, 52.5, -30, 30.5, -24, 30.5, -24, 96.5, -102, 96.5, -200, 96.5 )

[node name="Right" type="CollisionPolygon2D" parent="WallsFront/ZIndexChanger"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -274, 20.5, -160, 20.5, -160, 33.5, -281, 33.5 )

[node name="Right2" type="CollisionPolygon2D" parent="WallsFront/ZIndexChanger"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -200, 83.5, -110, 83.5, -95, 52.5, -40, 52.5, -30, 30.5, -24, 30.5, -24, 96.5, -102, 96.5, -200, 96.5 )

[node name="Canal" type="Sprite" parent="."]
position = Vector2( 0, 1 )
z_index = 4
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Treepots" type="Sprite" parent="."]
position = Vector2( 0, 76 )
z_index = 4
texture = ExtResource( 19 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Collisions" type="StaticBody2D" parent="Treepots"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Treepots/Collisions"]
position = Vector2( 16, 0 )
polygon = PoolVector2Array( -105, 13, -60, 13, -47, -14, -92, -14 )

[node name="Right" type="CollisionPolygon2D" parent="Treepots/Collisions"]
position = Vector2( -16, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -105, 13, -60, 13, -47, -14, -92, -14 )

[node name="ZIndexChanger" type="Area2D" parent="Treepots"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
zindex_on_entered = 4
zindex_on_exited = 0

[node name="Left" type="CollisionPolygon2D" parent="Treepots/ZIndexChanger"]
position = Vector2( 16, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 45, -12, 45, -18, 95, -18, 110, 13, 110, 17, 104, 17, 91, -12 )

[node name="Right" type="CollisionPolygon2D" parent="Treepots/ZIndexChanger"]
position = Vector2( -16, 0 )
polygon = PoolVector2Array( 45, -12, 45, -18, 95, -18, 110, 13, 110, 17, 104, 17, 91, -12 )

[node name="Bushes" type="Sprite" parent="Treepots"]
position = Vector2( 0, -7.5 )
texture = ExtResource( 21 )

[node name="Trees" type="AnimatedSprite" parent="Treepots"]
position = Vector2( -4.5, -56 )
frames = SubResource( 43 )

[node name="K" type="Sprite" parent="."]
position = Vector2( 0, 69.5 )
z_index = 4
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collisions" type="StaticBody2D" parent="K"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="K/Collisions"]
polygon = PoolVector2Array( -26, 33.5, -17, 33.5, -17, 30.5, -26, 30.5 )

[node name="Right" type="CollisionPolygon2D" parent="K/Collisions"]
polygon = PoolVector2Array( 17, 33.5, 26, 33.5, 26, 30.5, 17, 30.5 )

[node name="ZIndexChanger" type="Area2D" parent="K"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="K/ZIndexChanger"]
polygon = PoolVector2Array( -27, 36.5, -27, 41.5, -16, 41.5, -16, 36.5, 16, 36.5, 16, 41.5, 27, 41.5, 27, 36.5, 40, 36.5, 40, 65.5, -40, 65.5, -40, 36.5 )

[node name="Pyramids" type="Sprite" parent="."]
position = Vector2( 0, 133 )
z_index = 4
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Behind" type="Light2D" parent="Pyramids"]
position = Vector2( 0, 0.5 )
texture = ExtResource( 14 )
mode = 2
range_item_cull_mask = 32768

[node name="Collisions" type="StaticBody2D" parent="Pyramids"]
visible = false

[node name="Left" type="CollisionPolygon2D" parent="Pyramids/Collisions"]
polygon = PoolVector2Array( -52, 23, -37, 10, -67, 10 )

[node name="Right" type="CollisionPolygon2D" parent="Pyramids/Collisions"]
polygon = PoolVector2Array( 52, 23, 67, 10, 37, 10 )

[node name="ZIndexChanger" type="Area2D" parent="Pyramids"]
visible = false
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 12 )
disable_lights_on_enter = [ NodePath("../Behind") ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pyramids/ZIndexChanger"]
polygon = PoolVector2Array( 34, 14, -34, 14, -52, 32, -70, 14, -80, 14, -80, 46, 80, 46, 80, 14, 70, 14, 52, 32 )

[node name="Fires" type="Node2D" parent="."]
z_index = 6
script = ExtResource( 60 )
facade_pyramids = NodePath("../FacadePillars/Pillars/Pyramids/FacadePyramids")
facade_torch = NodePath("../FacadeTorch")

[node name="LeftFingers" type="Node2D" parent="Fires"]

[node name="SimpleFire" parent="Fires/LeftFingers" instance=ExtResource( 53 )]
position = Vector2( -94.5, -202 )
frames = ExtResource( 63 )
frame = 1
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 44 ), SubResource( 45 ) ]

[node name="SimpleFire2" parent="Fires/LeftFingers" instance=ExtResource( 53 )]
position = Vector2( -103.5, -185 )
frames = ExtResource( 63 )
frame = 1
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 46 ), SubResource( 47 ) ]

[node name="SimpleFire3" parent="Fires/LeftFingers" instance=ExtResource( 53 )]
position = Vector2( -100.5, -144 )
frames = ExtResource( 63 )
frame = 1
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 48 ), SubResource( 49 ) ]

[node name="SimpleFire4" parent="Fires/LeftFingers" instance=ExtResource( 53 )]
position = Vector2( -110.5, -126 )
frames = ExtResource( 63 )
frame = 8
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 50 ), SubResource( 51 ) ]

[node name="SimpleFire5" parent="Fires/LeftFingers" instance=ExtResource( 53 )]
position = Vector2( -144.5, -85 )
frames = ExtResource( 63 )
frame = 19
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 52 ), SubResource( 53 ) ]

[node name="RightFingers" type="Node2D" parent="Fires"]

[node name="SimpleFire" parent="Fires/RightFingers" instance=ExtResource( 53 )]
position = Vector2( 93.5, -203 )
frames = ExtResource( 63 )
frame = 13
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 54 ), SubResource( 55 ) ]

[node name="SimpleFire2" parent="Fires/RightFingers" instance=ExtResource( 53 )]
position = Vector2( 102.5, -184 )
frames = ExtResource( 63 )
frame = 21
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 56 ), SubResource( 57 ) ]

[node name="SimpleFire3" parent="Fires/RightFingers" instance=ExtResource( 53 )]
position = Vector2( 99.5, -144 )
frames = ExtResource( 63 )
frame = 13
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 58 ), SubResource( 59 ) ]

[node name="SimpleFire4" parent="Fires/RightFingers" instance=ExtResource( 53 )]
position = Vector2( 108.5, -127 )
frames = ExtResource( 63 )
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 60 ), SubResource( 61 ) ]

[node name="SimpleFire5" parent="Fires/RightFingers" instance=ExtResource( 53 )]
position = Vector2( 143.5, -86 )
frames = ExtResource( 63 )
frame = 18
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 62 ), SubResource( 63 ) ]

[node name="FrontCanal" type="Node2D" parent="Fires"]

[node name="Left" parent="Fires/FrontCanal" instance=ExtResource( 53 )]
position = Vector2( -35.5, -5 )
frames = ExtResource( 63 )
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 64 ), SubResource( 65 ) ]

[node name="Middle" parent="Fires/FrontCanal" instance=ExtResource( 53 )]
position = Vector2( 0, -4 )
frames = ExtResource( 64 )
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 66 ), SubResource( 67 ) ]

[node name="Right" parent="Fires/FrontCanal" instance=ExtResource( 53 )]
position = Vector2( 34.5, -5 )
frames = ExtResource( 63 )
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 68 ), SubResource( 69 ) ]

[node name="FrontPyramids" type="Node2D" parent="Fires"]

[node name="SimpleFire" parent="Fires/FrontPyramids" instance=ExtResource( 53 )]
position = Vector2( -52, 105 )
frames = ExtResource( 63 )
frame = 0
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 70 ) ]

[node name="SimpleFire2" parent="Fires/FrontPyramids" instance=ExtResource( 53 )]
position = Vector2( 52, 105 )
frames = ExtResource( 62 )
frame = 0
playing = false
offset = Vector2( 0, -18 )
vfxs = [ SubResource( 71 ) ]

[editable path="Platform/DoorButton"]
